---
contact_information:
  title: Əlaqə məlumatı
  0: >

username:
  title: İstifadəçi adı
  content: >
    Yalnız İnzibatçı statuslu əməkdaşlar istifadəçi adını dəyişə bilər. Əgər Siz - İnzibatçı hüququna maliksinizsə <span class="doc-desc-title">Əməkdaşlar</span> table cədvəlindən seçib, istifadəçi adını dəyişə bilərsiniz.
  links:
    - 
      title: İnzibatçı kimi istifadəçi adını dəyişmək
      href: /scp/staff.php
time_zone:
  title: Saat qurşağı
  0: >

daylight_saving:
  title: Yay vaxtı
  0: >

maximum_page_size:
  title: Səhifənin maksimal ölçüsü
  0: >

auto_refresh_rate:
  title: Avtomatik yenilənmə müddəti
  0: >

default_signature:
  title: Susmaya görə imza
  0: >

default_paper_size:
  title: Susmaya görə kağızın ölçüsü
  0: >

show_assigned_tickets:
  title: Tapşırılmış sorğuları göstər
  content: >
    <p> Enabling this option will override the global setting to hide assigned tickets from the open queues. </p> <p class="info-banner"> <i class="icon-info-sign"></i> This setting is only available when assigned tickets are excluded globally. </p>
password:
  title: Şifrə
  0: >

current_password:
  title: Hazırki şifrə
  0: >

new_password:
  title: Yeni şifrə
  0: >

confirm_new_password:
  title: Yeni şifrəni təsdiq edin
  0: >

signature:
  title: İmza
  content: >
    Sizin sorğu cavablarının sonunda ortaya çıxacaq ixtiyari <span class="doc-desc-title">imza</span> yaradın. Bu <span class="doc-desc-title">imzanın</span> görünüb görünməməsi sorğu cavabında istifadə olunan <span class="doc-desc-title">e-poçt şablonundan</span> asılıdır.
  links:
    - 
      title: İnzibatçı panelində yeni məktub şablonlarını yaradın
      href: /scp/templates.php
