---
helpdesk_status:
  title: Helpdesk statusu
  content: >
    If the status is changed to <span class="doc-desc-opt">Offline</span>, the client interface will be disabled.  Only Admins will be able to access the system.
helpdesk_url:
  title: Helpdesk URL
  content: >
    Bu URL sizin osTicket quraşdırmasının bazasıdır.  E-poçt kommunikasiyasında son istifadəçiləri sizin helpdeskə geri yönləndirmək üçün istifadə olunur.
helpdesk_name_title:
  title: Helpdesk ad/başlıq
  content: >
    Bu, browser vərəqəsində ortaya çıxan başlıqdır. Əgər sizin help desk səhifəniz seçilmişlərə əlavə olunubsa, bu saytın başlığı/adı olacaq.
default_department:
  title: Cari şöbə
  content: >
    Şöbəyə avtomatik olaraq yönləndirilməmiş sorğular üçün cari <span class="doc-desc-title">şöbə</span> seçin. <br/><br/> Sorğu help topic, gələn e-poçt və sorğu filteri tənzimləmələri bazasına yönləndirilə bilər.
default_page_size:
  title: Cari səhifə ölçüsü
  content: >
    Heyət panelində sorğu sıralarında hər səhifədə görünən elementlərin sayını seçin. Həmçinin hər bir agent bu sayı öz hesabı üçün <span class="doc-desc-title">seçdiklərim</span> adı altında quraşdıra bilər.
default_log_level:
  title: Cari giriş səviyyəsi
  content: >
    <span class="doc-desc-title">Sistem girişində</span> yazılacaq problemlərin minimum səviyyəsini müəyyənləşdirin. Ciddiyyətdə <span class="doc-desc-opt">sazlama</span> ən az, <span class="doc-desc-opt">xəta</span> ən böyük rol oynayır. Məsələn, əgər siz <span class="doc-desc-title">sistem girişlərində</span> bütün problemləri görmək istəyirsinizsə <span class="doc-desc-opt">sazlamanı</span> seçin.
purge_logs:
  title: Girişləri təmizlə
  content: >
    <span class="doc-desc-title">Sistem girişləri</span> silinməmişdən əvvəl onları nə qədər müddət saxlamaq istədiyinizi müəyyən edin.
enable_richtext:
  title: Enable Rich Text
  content: >
    Əgər aktivdirsə, müştərilər və agentlər arasında genişlənmiş mətn formatından istifadəyə icazə verəcək.
enable_avatars:
  title: Enable Avatars on Thread View
  content: >
    Enable this to show <span class="doc-desc-title">Avatars</span> on thread correspondence. <br><br> The <span class="doc-desc-title">Avatar Source</span> can be set in Agents' and Users' settings pages.
  links:
    - 
      title: Agents Settings
      href: /scp/settings.php?t=agents
    - 
      title: Users Settings
      href: /scp/settings.php?t=users
collision_avoidance:
  title: Toqquşmanın qarşısını alan agent
  content: >
    Enter the maximum length of time an Agent is allowed to hold a lock on a ticket or task without any activity. <br><br> Enter <span class="doc-desc-opt">0</span> to disable the lockout feature.
date_time_options:
  title: Tarix &amp; vaxtı variantları
  content: >
    The following settings define the default settings for Date &amp; Time settings for the help desk. You can choose to use the locale defaults for the selected locale or use customize the formats to meet your unique requirements. Refer to the ICU format strings as a reference for customization.  The dates shown below simply illustrate the result of their corresponding values.
  links:
    - 
      title: See the ICU Date Formatting Table
      href: http://userguide.icu-project.org/formatparse/datetime
languages:
  title: System Languages
  content: >
    Choose a system primary language and optionally secondary languages to make your interface feel localized for your agents and end-users.
primary_language:
  title: System Primary Language
  content: >
    Content of this language is displayed to agents and end-users if their respective language preference is not currently available. This includes the content of the interface, as well as, custom content such as thank-you pages and email messages. <br/><br/> This is the language in which the untranslated versions of your content should be written.
secondary_language:
  title: Secondary Languages
  content: >
    Select language preference options for your agents and end-users. The interface will be available in these languages, and custom content, such as thank-you pages and help topic names, will be translatable to these languages.
attachments:
  title: Attachment Settings and Storage
  content: >
    Configure how attachments are stored.
default_storage_bk:
  title: File Storage Backend
  content: >
    Choose how attachments are stored. <br><br> Additional storage backends can be added by installing storage plugins
max_file_size:
  title: Maksimum fayl ölçüsü
  content: >
    Choose a maximum file size for attachments uploaded by agents. This includes canned attachments, knowledge base articles, and attachments to ticket and task replies. The upper limit is controlled by PHP's <code>upload_max_filesize</code> setting.
  links:
    - 
      title: PHP ini settings
      href: "http://php.net/manual/en/ini.core.php#ini.upload-max-filesize"
files_req_auth:
  title: Require Login
  content: >
    Enable this setting to forbid serving attachments to unauthenticated users. That is, users must sign into the system (both end users and agents), in order to view attachments. <br><br> From a security perspective, be aware that the user's browser may retain previously-viewed files in its cache. Furthermore, all file links on your helpdesk automatically expire after about 24 hours.
