---
ticket_activity:
  title: Sagsaktivitet
  content: >
    Vælg et datointerval for at få graf og (jf. <span class="doc-desc-title"> statistik</span>) nedenstående tabel til at vise data for perioden mellem de omhandlende datoer. Nedenstående graf vil altid afspejle et bredt overblik over hele systemets data (dvs. population). Du kan dog navigere gennem tabellen <span class="doc-desc-title"> statistik</span> nedenfor for at fokusere på et mindre dataudsnit (f.eks. Afdeling, Emner eller Personale). Derudover kan du eksportere data, der vises i <span class="doc-desc-title">Statistikt</span>.
report_timeframe:
  title: Rapport tidsramme
  content: >
    Vælg en startdato for den ønskede data prøve ved hjælp af datovælgeren. Vælg derefter, hvor lang tid fra denne dato for at definere slutdato for dine data prøver.
statistics:
  title: Statistik
  content: >
    Naviger til det ønskede emne ved at klikke på den relevante fane for at se det specifikke dataudsnit. I tabellen repræsenterer cirklerne størrelsen af de nominelle data. Derfor, jo større tal i en bestemt celle, des større bliver den tilhørende cirkel.
opened:
  title: Åbnet
  content: >
    Tickets that were originally opened having the Department or Help Topic on the ticket, or the number of tickets an Agent has opened on behalf of a User.
assigned:
  title: Tildelt
  content: >
    Tickets that have been assigned to either an Agent or a Team. The number reflects tickets that are manually assigned to agents or teams, claimed tickets, and tickets assigned from ticket filters/other auto-assignment rules.
overdue:
  title: Forfalden
  content: >
    Tickets that have been marked ‘Overdue’ by the system. Tickets are marked Overdue when they have violated the SLA Plan to which they belonged, causing them to have a status of ‘Open’ past their Due Date.
closed:
  title: Lukket
  content: >
    The number of Tickets that are currently in the Closed status.
reopened:
  title: Genåbnet
  content: >
    The total number of times a ticket was Reopened. Tickets are reopened whenever their status is changed from Closed to Open.
deleted:
  title: Slettet
  content: >
    The amount of tickets that have been deleted.
service_time:
  title: Service tid
  content: >
    Refers to the duration of time that begins at the opening of a ticket and ends when the ticket is closed. The Service Time column measures the average Service Time per ticket, in hours.
response_time:
  title: Responstid
  content: >
    Shows an average response time by an Agent, in hours, to ticket correspondence.
