---
api_key:
  title: API nøgle
  content: >
    API nøgler bruges til at godkende klienter som sender nye sager via Application Programming Interface (API). API nøgler anvendes i stedet for adgangskoder. Da API nøgler kan sendes ukrypteret, er de knyttet til hver enkel klients netværk IP adresse.
  links:
    - 
      title: osTicket API Dokumentation
      href: https://github.com/osTicket/osTicket-1.8/blob/develop/setup/doc/api.md
ip_addr:
  title: IP-adresse
  content: >
    Klientens netværk IP adresse. Hver unik klients IP-adresse vil kræve særskilt API nøgler
