---
number_format:
  title: Sags Nummer Format
  content: >
    Denne indstilling er brugt til at generere sags numre. Brug hash tegn (`#`) hvor tal skal udskiftes. Alt andet tekst i nummer formatet vil blive bevaret. <span class="doc-desc-title">Hjælpe emner</span> kan definere tilpassede nummer formater. <br/><br/> F.eks., for 6 numre, brug <code>######</code>.
sequence_id:
  title: Bestillings nummer sekvens
  content: >
    Vælg en sekvens til at generere nye sags numre. Systemet har et stigende og et tilfældigt rækkefølge som standard. Du kan lave lige så mange sekvenser som du øsnker. Brug forskellige sekvenser i <span class="doc-desc-title">Sags nummer format</span>i konfiguration for hjælpe emner.
queue_bucket_counts:
  title: Top-Level Ticket Counts
  content: >
    This setting is used to hide or show the ticket counts on Main-Level queues. Get back to the way things used to be.
default_ticket_status:
  title: Standard status for nye bestillinger
  content: >
    Vælg en standard status for nye bestillinger. Dette kan være defineret for hver enkelt hjælpe-emne hvis det ønskes, Dette kan også tilsidesættes af et bestillings filter.
  links:
    - 
      title: Håndter bestillings status
      href: /scp/lists.php?type=ticket-status
default_sla:
  title: Standard SLA
  content: >
    Vælg standard Service Level Agreement til at styre hvor lang tid en bestilling kan forblive åben, før det gengives forfaldne.
  links:
    - 
      title: Opret flere SLA planer
      href: /scp/slas.php
default_priority:
  title: Standard Prioritet
  content: >
    Vælg en standard <span class="doc-desc-title"> prioritet</span> for bestillinger der ikke er tildelt en prioritet automatisk. <br/> <br/> Prioriy kan tildeles via Hjælp-emne, dirigeres afdeling eller billet filterindstillinger.
maximum_open_tickets:
  title: Maksimale åbne sager
  content: >
    Angiv det maksimale <em>antal</em> af sager, en bruger er tilladt at have <strong>åben</strong> i din helpdesk. <br><br>Enter <span class="doc-desc-opt"> 0</span> hvis du vil deaktivere denne begrænsning.
email_ticket_priority:
  title: Email bestilling prioritet
  content: >
    Brug Email prioriteringen af modtagerens mail service
show_related_tickets:
  title: Vis relaterede bestillinger
  content: >
    Vis alle relaterede bestillinger på bruger login - ellers er adgangen begrænset til en bestillings visning pr. login
human_verification:
  title: Menneskelig kontrol
  content: >
    Aktiver CAPTCHA på portal klienten for at kontrollere en indgående bestilling er et resultat af menneskelig aktivitet. <br><br>Kræver GDLib bibliotek
claim_tickets:
  title: Hævder bestillinger på svar
  content: >
    Aktivere denne til auto-Tildel ikke-tildelte sager til den besvarende Agent. <br><br>genåbnede sager tildeles altid den sidste indklagede.
collaborator_ticket_visibility:
  title: Collaborator Tickets Visibility
  content: >
    If Enabled, Users will have visibility to ALL Tickets they participate in when signing into the Web Portal. <br><br> If Disabled, Users will only be able to see their own Tickets when signing into the Web Portal.
require_topic_to_close:
  title: Require Help Topic to Close
  content: >
    If Enabled, a Ticket must have a Help Topic in order to be Closed by an Agent
assigned_tickets:
  title: Tildelte sager
  content: >
    Aktiver denne funktion for at udelukke tildelt sag fra <span class="doc-desc-title"> Åbne bestillings kø</span>.
answered_tickets:
  title: Besvarede sager
  content: >
    Aktiver denne funktion for at vise besvarede sager i <span class="doc-desc-title"> Besvaret sags kø</span>. Ellers vil det indgå i <span class="doc-desc-title"> Åben sags kø</span>.
ticket_attachment_settings:
  title: Sags tråd vedhæftninger
  content: >
    Konfigurer indstillinger for filer vedhæftet <span class="doc-desc-title">sags detaljer</span> feltet. Disse indstillinger vil blive brugt på alle nye sager og alle nye beskeder uafhængig af sags oprindelse (web portal, email, api, osv.).

