---
- 
  id: 1
  name: created
  description:
- 
  id: 2
  name: closed
  description:
- 
  id: 3
  name: reopened
  description:
- 
  id: 4
  name: アサイン
  description:
- 
  id: 5
  name: released
  description:
- 
  id: 6
  name: 転送
  description:
- 
  id: 7
  name: referred
  description:
- 
  id: 26
  name: overdue
  description:
- 
  id: 9
  name: edited
  description:
- 
  id: 10
  name: viewed
  description:
- 
  id: 11
  name: error
  description:
- 
  id: 12
  name: collab
  description:
- 
  id: 13
  name: resent
  description:
- 
  id: 14
  name: deleted
  description:
