---
notes: |
  Poslato agentu kada se u sistemu kreira novi zadatak.
subject: |
  Upozorenje o Novom Zadatku
body: |
  <h2>Pozdrav %{recipient.name},</h2>
  Novi zadatak <a href="%{task.staff_link}">#%{task.number}</a> je kreiran
  <br>
  <br>
  <table>
  <tbody>
  <tr>
  <td>
  <strong>Odeljenje </strong>:
  </td>
  <td>
  %{task.dept.name}
  </td>
  </tr>
  </tbody>
  </table>
  <br>
  %{task.description}
  <br>
  <br>
  <hr>
  <div>Da biste videli ili odgovorili na tiket, molimo vas <a
  href="%{task.staff_link}">prijavite se </a> na sistem podrške</div>
  <em style="font-size: small">Vaš Sistem Korisničke Podrške</em>
  <br>
  <a href="http://osticket.com/"><img width="126" height="19"
  style="width: 126px; " alt="Powered By osTicket"
  src="cid:b56944cb4722cc5cda9d1e23a3ea7fbc"/></a>
