---
notes: |
  Poslato agentima kada je zadatak prebačen odeljenju kojem pripadaju.
subject: |
  Zadatak #%{task.number} prebačen - %{task.dept.name}
body: |
  <h3>Pozdrav %{recipient.name},</h3>
  Zadatak <a href="%{task.staff_link}">#%{task.number}</a> je prebačen %{task.dept.name} odeljenju od strane
  <strong>%{staff.name.short}</strong>
  <br>
  <br>
  <blockquote>
  %{comments}
  </blockquote>
  <hr>
  <div>Da biste videli ili odgovorili na zadatak, molimo vas <a
  href="%{task.staff_link}">prijavite se</a> na sistem podrške.
  </div>
  <em style="font-size: small; ">Vaš Sistem Korisničke Podrške</em>
  <br>
  <a href="http://osticket.com/"><img width="126" height="19"
  alt="Powered By osTicket" style="width: 126px;"
  src="cid:b56944cb4722cc5cda9d1e23a3ea7fbc"/></a>
