---
notes: |
  Obaveštenje vezano za aktivnost tiketa poslato saradnicima, na primer odgovor ili poruka.
subject: |
  Odgovor: %{ticket.subject}
body: |
  <h3><strong>Poštovani %{recipient.name.first},</strong></h3>
  <div>
  <em>%{poster.name}</em> je upravo postavio poruku u tiket u kom učestvujete.
  </div>
  <br>
  %{message}
  <br>
  <br>
  <hr>
  <div style="color: rgb(127, 127, 127); font-size: small; text-align: center;">
  <em>Dobili ste ovaj email jer ste saradnik na tiketu <a href="%{recipient.ticket_link}" style="color: rgb(84, 141, 212);"
  >#%{ticket.number}</a>.  Da biste učestvovali, jednostavno odgovorite na ovaj email ili <a href="%{recipient.ticket_link}" style="color: rgb(84, 141, 212);"
  >kliknite ovde</a>da biste otvorili celu arhivu tiketa.</em>
  </div>
