---
- 
  topic_id: 1
  flags: 0x02
  ispublic: 1
  priority_id: 2
  forms:
    - 2
  topic: Allgemeine Anfrage
  notes: |
    Fragen zu Produkten oder Dienstleistungen
- 
  topic_id: 2
  flags: 0x02
  ispublic: 1
  priority_id: 1
  forms:
    - 2
  topic: Feedback
  notes: |
    Tickets, die in erster Linie die Abteilungen Vertrieb und Buchhaltung betreffen
- 
  topic_id: 10
  flags: 0x02
  ispublic: 1
  dept_id: 3
  priority_id: 2
  forms:
    - 2
  topic: Ein Problem melden
  notes: |
    Produkt-, Service- oder Ausstattungsfragen
- 
  topic_pid: 10
  flags: 0x02
  ispublic: 1
  sla_id: 1
  priority_id: 3
  forms:
    - 2
  topic: Zugangsproblem
  notes: |
    Ein Problem mit dem Zugang zu einer physikalischen oder virtuellen Ressource melden
