---
org_sharing:
  title: Ticket Sharing
  content: >
    <p> การแชร์ticketขององค์กรอนุญาติให้สมาชิกคนอื่นในองค์กรเข้าถึงticketที่มีสมาชิกท่านอื่นในองค์กรเป็นเจ้าของอยู่ </p> <p class="info-banner"> <i class="icon-info-sign"></i> ผู้ร่วมCollaborators always have access to tickets. </p>
email_domain:
  title: Email Domain
  content: >
    Users can be automatically added to this organization based on their email domain(s). Use the box below to enter one or more domains separated by commas. For example, enter <code>mycompany.com</code> for users with email addresses ending in @mycompany.com

