---
number_format:
  title: รูปแบบ Ticket Number
  content: >
    การตั้งค่านี้มีไว้เพื่อสร้างหมายเลขของticket โดยการใช้ค่าแฮช (`#`) ตรงที่หมายเลขปรากฎ
    ตัวอักษรใดๆในรูปแบบของตัวเลขจะถูกจัดเก็บไว้w <span class="doc-desc-title">Help Topics</span> และสร้างหมายเลขตามที่กำหนดไว้ c <br/><br/> ยกตัวอย่างเช่น ตัวเลขหกหลักจะใช้ <code>######</code>.
sequence_id:
  title: ลำดับของ Ticket Number
  content: >
    Choose a sequence from which to derive new ticket numbers. The system has a incrementing sequence and a random sequence by default. You may create as many sequences as you wish. Use various sequences in the <span class="doc-desc-title">Ticket Number Format</span> configuration for help topics.
queue_bucket_counts:
  title: Top-Level Ticket Counts
  content: >
    This setting is used to hide or show the ticket counts on Main-Level queues. Get back to the way things used to be.
default_ticket_status:
  title: สถานะเริ่มต้นสำหรับ ticket ใหม่
  content: >
    Choose a status as the default for new tickets. This can be defined for each help topic, if desired. It can also be overridden by a ticket filter.
  links:
    - 
      title: จัดการสถานะของตั๋ว
      href: /scp/lists.php?type=ticket-status
default_sla:
  title: ข้อตกลงการใช้บริการ
  content: >
    Choose the default Service Level Agreement to manage how long a ticket can remain Open before it is rendered Overdue.
  links:
    - 
      title: สร้างแผน SLA เพิ่มเติม
      href: /scp/slas.php
default_priority:
  title: ระดับความสำคัญเริ่มต้น
  content: >
    Choose a default <span class="doc-desc-title">priority</span> for tickets not assigned a priority automatically. <br/><br/> Priority can be assigned via the help topic, routed department, or ticket filter settings.
maximum_open_tickets:
  title: เปิด Ticket ได้สูงสุด
  content: >
    Enter the maximum <em>number</em> of tickets a User is permitted to have <strong>open</strong> in your help desk. <br><br> Enter <span class="doc-desc-opt">0 </span> if you prefer to disable this limitation.
email_ticket_priority:
  title: Email Ticket Priority
  content: >
    Use email priority assigned by addressee’s mail service
show_related_tickets:
  title: แสดง Ticket ที่เกี่ยวข้อง
  content: >
    แสดง Ticket ทั้งหมดที่เกี่ยวข้องกับผู้ใช้เมื่อเข้าสู่ระบบ - จะจำกัดมุมมองตาม Login ที่เข้าสู่ระบบ
human_verification:
  title: ตรวจสอบบุคคล
  content: >
    เปิดใช้งาน CAPTCHA บนเว็บไซต์ของไคลเอ็นต์เพื่อตรวจสอบการสร้าง Ticket <br><br> ต้องการ GDLib ไลบรารี
claim_tickets:
  title: Claim Tickets on Response
  content: >
    Enable this to auto-assign unassigned tickets to the responding Agent. <br><br> Reopened tickets are always assigned to the last respondent.
collaborator_ticket_visibility:
  title: Collaborator Tickets Visibility
  content: >
    If Enabled, Users will have visibility to ALL Tickets they participate in when signing into the Web Portal. <br><br> If Disabled, Users will only be able to see their own Tickets when signing into the Web Portal.
require_topic_to_close:
  title: Require Help Topic to Close
  content: >
    If Enabled, a Ticket must have a Help Topic in order to be Closed by an Agent
assigned_tickets:
  title: Assigned Tickets
  content: >
    Enable this feature to exclude assigned tickets from the <span class="doc-desc-title">Open Tickets Queue</span>.
answered_tickets:
  title: ตอบแล้ว
  content: >
    Enable this feature to show answered tickets in the <span class="doc-desc-title">Answered Tickets Queue</span>. Otherwise, it will be included in the <span class="doc-desc-title">Open Tickets Queue</span>.
ticket_attachment_settings:
  title: Ticket Thread Attachments
  content: >
    Configure settings for files attached to the <span class="doc-desc-title">issue details</span> field. These settings are used for all new tickets and new messages regardless of the source channel (web portal, email, api, etc.).

