---
test_outgoing_email:
  title: Probar Correo Saliente
  content: >
    La entrega de emails depende de la configuración de tu servidor (php.ini) y/o la configuración SMTP.
  links:
    - 
      title: Seleccione un email para configurar los ajustes SMTP (Salientes)
      href: /scp/emails.php
from:
  title: De
  0: >

to:
  title: Para
  0: >

subject:
  title: Asunto
  0: >

message:
  title: Mensaje
  0: >

