---
- 
  id: 1
  type: U
  title: Kontaktinformasjon
  flags: 0
  fields:
    - 
      type: text
      name: email
      label: E-postadresse
      sort: 1
      flags: 489379
      configuration:
        size: 40
        length: 64
        validator: email
    - 
      type: text
      name: name
      label: Fullt navn
      sort: 2
      flags: 489379
      configuration:
        size: 40
        length: 64
    - 
      type: phone
      name: phone
      label: Telefonnummer
      sort: 3
      flags: 13057
    - 
      type: memo
      name: notes
      label: Interne merknader
      sort: 4
      flags: 12289
      configuration:
        rows: 4
        cols: 40
- 
  id: 2
  type: T
  title: Saks detaljer
  instructions: Beskriv problemet
  notes: |
    Dette skjemaet knyttes til hver sak, uavhengig av kilde. Du kan legge til felt i dette skjemaet, og de vil være tilgjengelig for alle saker, vil være søkbare med avansert søk og filtrerbare.
  flags: 0
  fields:
    - 
      id: 20
      type: text
      name: subject
      label: Problemsammendrag
      sort: 1
      flags: 489249
      configuration:
        size: 40
        length: 50
    - 
      id: 21
      type: thread
      name: message
      label: Problemdetaljer
      hint: Detaljer om grunn(ene) til å åpne saken.
      sort: 2
      flags: 480547
    - 
      id: 22
      type: priority
      name: priority
      label: Prioritetsnivå
      flags: 274609
      sort: 3
- 
  type: C
  title: Firmainformasjon
  instructions: Detaljer tilgjengelig i e-postmaler
  flags: 0
  fields:
    - 
      type: text
      name: name
      label: Firmanavn
      sort: 1
      flags: 291233
      configuration:
        size: 40
        length: 64
    - 
      type: text
      name: website
      label: Nettsted
      sort: 2
      flags: 12545
      configuration:
        size: 40
        length: 64
    - 
      type: phone
      name: phone
      label: Telefonnummer
      sort: 3
      flags: 12545
      configuration:
        ext: false
    - 
      type: memo
      name: address
      label: Adresse
      sort: 4
      flags: 12545
      configuration:
        rows: 2
        cols: 40
        html: false
        length: 100
- 
  type: O
  title: Organisasjonsinformasjon
  instructions: Informasjon om organisasjonen
  flags: 0
  fields:
    - 
      type: text
      name: name
      label: navn
      sort: 1
      flags: 489379
      configuration:
        size: 40
        length: 64
    - 
      type: memo
      name: address
      label: Adresse
      sort: 2
      flags: 13057
      configuration:
        rows: 2
        cols: 40
        length: 100
        html: false
    - 
      type: phone
      name: phone
      label: Telefon
      sort: 3
      flags: 13057
    - 
      type: text
      name: website
      label: Nettsted
      sort: 4
      flags: 13057
      configuration:
        size: 40
        length: 0
    - 
      type: memo
      name: notes
      label: Interne merknader
      sort: 5
      flags: 12289
      configuration:
        rows: 4
        cols: 40
- 
  type: A
  title: Oppgave Detaljer
  instructions: Vennligst beskriv problemet
  notes: |
    Dette skjemaet brukes til å opprette en oppgave.
  flags: 0
  fields:
    - 
      type: text
      name: tittel
      flags: 290977
      sort: 1
      label: Tittel
      configuration:
        size: 40
        length: 50
    - 
      type: thread
      name: description
      flags: 282867
      sort: 2
      label: Beskrivelse
      hint: Detaljer om grunn(ene) til å opprette oppgaven.
