---
- 
  id: 1
  name: Åpne
  state: open
  mode: 3
  sort: 1
  flags: 0
  properties:
    description: >
      Åpne saker.
- 
  id: 2
  name: Løst
  state: closed
  mode: 1
  sort: 2
  flags: 0
  properties:
    allowreopen: true
    reopenstatus: 0
    description: >
      Løste saker
- 
  id: 3
  name: Stengt
  state: closed
  mode: 3
  sort: 3
  flags: 0
  properties:
    allowreopen: true
    reopenstatus: 0
    description: >
      Lukkede saker. Sakene vil fortsatt være tilgjengelig via klient- eller personellpanelet.
- 
  id: 4
  name: Arkivert
  state: archived
  mode: 3
  sort: 4
  flags: 0
  properties:
    description: >
      Saker bare adminstratorer har tilgang til, men som ikke lenger er tilgjengelig via sakskøene.
- 
  id: 5
  name: Slettet
  state: deleted
  mode: 3
  sort: 5
  flags: 0
  properties:
    description: >
      Saker i kø for sletting. Ikke tilgjengelig via saks køer.
