---
notes: |
  Изпраща се до служители, след като времето за изпълнение на заявката е просрочено в системата.
  Просрочените заявки възникват поради указания краен срок за изпълнение и поради "Споразумението за ниво на обслужване", което е дефинирано за заявката.
subject: |
  Предупреждение за застояла заявка
body: |
  <h3><strong>Hi %{recipient.name}</strong>,</h3>
  A ticket, <a href="%{ticket.staff_link}">#%{ticket.number}</a> is
  seriously overdue.
  <br>
  <br>
  We should all work hard to guarantee that all tickets are being
  addressed in a timely manner.
  <br>
  <br>
  Signed,<br>
  %{ticket.dept.manager.name}
  <hr>
  <div>To view or respond to the ticket, please <a
  href="%{ticket.staff_link}"><span style="color: rgb(84, 141, 212);"
  >login</span></a> to the support ticket system. You're receiving this
  notice because the ticket is assigned directly to you or to a team or
  department of which you're a member.</div>
  <em style="font-size: small">Your friendly <span style="font-size: smaller"
  >(although with limited patience)</span> Customer Support
  System</em><br>
  <img src="cid:b56944cb4722cc5cda9d1e23a3ea7fbc" height="19"
  alt="Powered by osTicket" width="126" style="width: 126px;">
