---
- 
  type: ticket-status
  name: Estat del Ticket
  name_plural: Estats dels Tickets
  sort_mode: SortCol
  masks: 13
  notes: |
    Estats dels Tickets
  properties:
    title: Propietats de l'estat dels Tickets
    instructions: Propietats que es poden posar en un estat de Tickets.
    flags: 0
    fields:
      - 
        type: state
        name: state
        label: Estat
        sort: 1
        flags: 487665
        configuration:
          prompt: Estat del Ticket
      - 
        type: memo
        name: description
        label: Descripció
        sort: 3
        flags: 471073
        configuration:
          rows: 2
          cols: 40
          html: false
          length: 100
  configuration:
    handler: TicketStatusList
