---
groups:
  title: Групи
  content: >
    Групите се користат за дефинираат пермисии за Агентот кај техничката поддршка. Групите исто така овозможуваат пристап до Одделот за разлика од првичните пермисии на Агентот.
status:
  title: Статус
  content: >
    Ако е <span class="doc-desc-opt">оневозможено</span>, Агентите доделени на оваа Група нема да можат да се логираат и нема да можат да примаат известувања од Одделот.
department_access:
  title: Присап за Одделот
  content: >
    Провери ги сите Оддели за која Група членовите се во можност да пристапат.
