---
- 
  topic_id: 1
  flags: 0x02
  ispublic: 1
  priority_id: 2
  forms:
    - 2
  topic: Pertanyaan Umum
  notes: |
    Soalan mengenai produk atau perkhidmatan
- 
  topic_id: 2
  flags: 0x02
  ispublic: 1
  priority_id: 1
  forms:
    - 2
  topic: Maklumbalas
  notes: |
    Tiket yang terutamanya membimbangkan jabatan jualan dan pengebilan
- 
  topic_id: 10
  flags: 0x02
  ispublic: 1
  dept_id: 3
  priority_id: 2
  forms:
    - 2
  topic: Melaporkan masalah
  notes: |
    Produk, perkhidmatan, atau isu-isu peralatan yang berkaitan
- 
  topic_pid: 10
  flags: 0x02
  ispublic: 1
  sla_id: 1
  priority_id: 3
  forms:
    - 2
  topic: Isu Capaian
  notes: |
    Laporkan akses ketidakupayaan aset fizikal atau maya
