---
- 
  id: 1
  role_id: 1
  flags: 1
  name: מאלפי אריות
  notes: |
    מנהלי המערכת. לחבר'ה האלה יש שליטה מלאה על כל המחלקות שיש להם גישה אליהן.
  depts:
    - 1
    - 2
    - 3
- 
  id: 2
  role_id: 2
  flags: 1
  name: מצעידי פילים
  notes: |
    תושבים של מגדל השן
  depts:
    - 1
    - 2
    - 3
- 
  id: 3
  role_id: 2
  flags: 1
  name: מאמני פשפשים
  notes: |
    חברי צוות בדרגה נמוכה
  depts:
    - 1
    - 2
    - 3
