---
- 
  name: osTicket
  fields:
    "address:| 420 Desoto Street Alexandria, LA 71301 phone":
      (318) 290-3674 website:
        "http://osticket.com notes": "> לא רק אנחנו לפתח את התוכנה, אנו גם להשתמש בו כדי לנהל תמיכה osTicket. תן לנו לעזור לכם ליישם במהירות ולמנף את מלוא הפוטנציאל של התכונות והפונקציונליות של osTicket. צור קשר לתמיכה מקצועית או לבקר באתר האינטרנט שלנו עבור תיעוד ותמיכה בקהילה.\nמחרוזת אחת\nטקסט לתרגום\n> לא רק אנחנו לפתח את התוכנה, אנו גם להשתמש בו כדי לנהל תמיכה osTicket. תן לנו לעזור לכם ליישם במהירות ולמנף את מלוא הפוטנציאל של התכונות והפונקציונליות של osTicket. צור קשר לתמיכה מקצועית או לבקר באתר האינטרנט שלנו עבור תיעוד ותמיכה בקהילה."
