---
- 
  id: 1
  name: עדיפות + עודכן לאחרונה
  columns: '["-cdata__priority","-lastupdate"]'
- 
  id: 2
  name: עדיפות + נוצר לאחרונה
  columns: '["-cdata__priority","-created"]'
- 
  id: 3
  name: עדיפות + תאריך יעד
  columns: '["-cdata__priority","-est_duedate"]'
- 
  id: 4
  name: תאריך יעד
  columns: '["-est_duedate"]'
- 
  id: 5
  name: תאריך סגירה
  columns: '["-closed"]'
- 
  id: 6
  name: צור תאריך
  columns: '["-created"]'
- 
  id: 7
  name: Update Date
  columns: '["-lastupdate"]'
