---
- 
  id: 1
  flags: 1
  name: Бүх эрх
  notes: |
    Ямар ч хязгаарлалтгүй хандах эрхийн бүлэг
  permissions:
    - ticket.create
    - ticket.edit
    - ticket.assign
    - ticket.release
    - ticket.transfer
    - ticket.refer
    - ticket.reply
    - ticket.close
    - ticket.delete
    - task.create
    - task.edit
    - task.assign
    - task.transfer
    - task.reply
    - task.close
    - task.delete
    - canned.manage
    - thread.edit
- 
  id: 2
  flags: 1
  name: Өргөтгөсөн хандалт
  notes: |
    Өргөтгөсөн хандах эрхийн бүлэг
  permissions:
    - ticket.create
    - ticket.edit
    - ticket.assign
    - ticket.release
    - ticket.transfer
    - ticket.refer
    - ticket.reply
    - ticket.close
    - task.create
    - task.edit
    - task.assign
    - task.transfer
    - task.reply
    - task.close
    - canned.manage
- 
  id: 3
  flags: 1
  name: Хязгаарлагдмал хандалт
  notes: |
    Хязгаарлалттай хандах эрхийн бүлэг
  permissions:
    - ticket.create
    - ticket.assign
    - ticket.release
    - ticket.transfer
    - ticket.refer
    - ticket.reply task.create
    - task.assign
    - task.transfer
    - task.reply
- 
  id: 4
  flags: 1
  name: Зөвхөн харах
  notes: Ямар нэгэн эрхгүй энгийн эрхийн бүлэг
  permissions: [ ]
