---
advanced:
  title: 詳細
  content: >
    検索パラメータで絞り込みます。アドバンスド検索条件を選択し検索実行するとページの下部でデータを <span class="doc-desc-title">出力 </span>できます。
export:
  title: エクスポート
  content: >
    現在表示しているデータをCSVファイルにエクスポートします。CSVファイルは、スプレッドシートソフトウェア (すなわち、Microsoft Excel、Apple Pages、OpenOffice など) で開くことができます。
