---
search_field:
  title: 検索フィールド
  0: >

advanced:
  title: 詳細
  content: >
    検索パラメーターを絞り込みます。詳細検索基準を選択して、検索を実行すると、チケットページの下部でデータを<span class="doc-desc-title">エクスポート </span>できます。
open_tickets_table:
  title: オープンチケットテーブル
  content: >
    現在オープンで対応が必要なすべてのチケット
ticket:
  title: チケット
  0: >

date:
  title: 日付
  0: >

subject:
  title: 件名
  0: >

from:
  title: 差出人
  0: >

priority:
  title: 優先順位
  0: >

assigned_to:
  title: アサイン先
  0: >

export:
  title: エクスポート
  content: >
    現在表示しているデータをCSVファイルにエクスポートします。CSVファイルは、スプレッドシートソフトウェア (すなわち、Microsoft Excel、Apple Pages、OpenOffice など) で開くことができます。
advanced_search_dialog:
  title: 詳細検索
  0: >

adv_keyword:
  title: キーワード検索
  content: >
    チケットスレッドの件名とメッセージの本文、およびユーザーとチケットのカスタムフィールドに関連付けられたすべてのテキスト内容に基づいて一致を検索します。
adv_date_range:
  title: 日付の範囲で検索
  content: >
    ここで定義
reply_types:
  title: Reply Types
  content: >
    <b>Reply All:</b> This reply is sent to the User and the Collaborators you choose to include.</br> <b>Reply to User:</b> This reply is sent to the User only, no Collaborators.</br> <b>Do Not Email Reply:</b> No email alerts are sent out, however, the Agent response is visible to <b>ALL</b> Users upon viewing the Ticket.
