---
notes: |
  Enviat al personal de suport quan un Ticket se'ls assigna. Els Tickets poden ser assignats automàticament pel sistema o manualment mitjançant un altre membre de l'staff. S'utilitza %{assigner} per a saber qui ha fet l'assignació.
subject: |
  El Ticket asignat a tu
body: |
  <h3><strong>Hola %{assignee.name.first},</strong></h3>
  Ticket <a href="%{ticket.staff_link}">#%{ticket.number}</a> t'ha estat assignat per %{assigner.name.short}
  <br>
  <br>
  <table>
  <tbody>
  <tr>
  <td>
  <strong>De</strong>:
  </td>
  <td>
  %{ticket.name} &lt;%{ticket.email}&gt;
  </td>
  </tr>
  <tr>
  <td>
  <strong>Assumpte</strong>:
  </td>
  <td>
  %{ticket.subject}
  </td>
  </tr>
  </tbody>
  </table>
  <br>
  %{comments}
  <br>
  <br>
  <hr>
  <div>Per veure o respondre a aquest ticket, si us plau <a
  href="%{ticket.staff_link}"><span style="color: rgb(84, 141, 212);"
  >accedeix</span></a> al sistema</div>
  <em style="font-size: small; ">Amablement, el teu servei d'atenció a l'usuari</em>
  <br>
  <img src="cid:b56944cb4722cc5cda9d1e23a3ea7fbc"
  alt="Powered by osTicket" width="126" height="19" style="width: 126px;">
