---
- 
  topic_id: 1
  flags: 0x02
  ispublic: 1
  priority_id: 2
  forms:
    - 2
  topic: Üldine päring
  notes: |
    Toodete ja teenustega seotud küsimused
- 
  topic_id: 2
  flags: 0x02
  ispublic: 1
  priority_id: 1
  forms:
    - 2
  topic: Tagasiside
  notes: |
    Peamiselt müügi ja arvete osakonnaga seotud pöördumised
- 
  topic_id: 10
  flags: 0x02
  ispublic: 1
  dept_id: 3
  priority_id: 2
  forms:
    - 2
  topic: Raporteeri probleemist
  notes: |
    Toote, teenuse või seadmetega seotud probleemid
- 
  topic_pid: 10
  flags: 0x02
  ispublic: 1
  sla_id: 1
  priority_id: 3
  forms:
    - 2
  topic: Ligipääsu probleem
  notes: |
    Teade füüsilistele või virtuaalsetele vahenditele ligipääsu puudumisest
