---
notes: |
  Sent to agents when a ticket is transfered to a department to which
  they are a member.
subject: |
  Хүсэлт #%{ticket.number} шилжүүлэх - %{ticket.dept.name}
body: |
  <h3>Сайн байна уу, %{recipient.name} ?</h3>
  <a href="%{ticket.staff_link}">#%{ticket.number}</a> дугаартай хүсэлтийг ажилтан <strong>%{staff.name.short}</strong> %{ticket.dept.name} алба руу шилжүүлсэн байна.
  <br>
  <br>
  <blockquote>
  %{comments}
  </blockquote>
  <hr>
  <div>Хүсэлт үзэх буюу хариу өгөх бол тусламжийн үйлчилгээний систем уруу <a
  href="%{ticket.staff_link}">нэвтрэнэ үү.</a>
  </div>
  <em style="font-size: small; ">Тусламж Үйлчилгээний Систем</em>
  <br>
  <a href="http://osticket.com/"><img width="126" height="19"
   alt="Powered By osTicket" style="width: 126px;"
   src="cid:b56944cb4722cc5cda9d1e23a3ea7fbc"/></a>
