---
- 
  isactive: 1
  execorder: 99
  match_all_rules: 0
  email_id: 0
  target: Email
  name: SYSTEM BAN LIST
  notes: |
    E-poçtun ban olunması üçün daxili siyahı. Silməyin
  rules:
    - 
      isactive: 1
      what: email
      how: equal
      val: test@numune.com
  actions:
    - 
      sort: 1
      type: reject
