---
- 
  id: 1
  type: U
  title: Əlaqə məlumatı
  flags: 0
  fields:
    - 
      type: text
      name: email
      label: E-poçt ünvanı
      sort: 1
      flags: 489379
      configuration:
        size: 40
        length: 64
        validator: email
    - 
      type: text
      name: name
      label: Tam ad
      sort: 2
      flags: 489379
      configuration:
        size: 40
        length: 64
    - 
      type: phone
      name: phone
      label: Telefon nömrəsi
      sort: 3
      flags: 13057
    - 
      type: memo
      name: notes
      label: Daxili qeydlər
      sort: 4
      flags: 12289
      configuration:
        rows: 4
        cols: 40
- 
  id: 2
  type: T
  title: Sorğu detalları
  instructions: Probleminizi təsvir edin, xahiş edirik.
  notes: |
    Bu form mənbəsi nəzərə alınmadan hər sorğuya əlavə olunacaq. Siz bu forma hər hansı sahə əlavə edə bilərsiniz. Onlar bütün sorğularda görünəcək və ətraflı axtarışda və filterləmədə tapılacaq.
  flags: 0
  fields:
    - 
      id: 20
      type: text
      name: subject
      label: Çıxarışın icmalı (qısa məzmunu)
      sort: 1
      flags: 489249
      configuration:
        size: 40
        length: 50
    - 
      id: 21
      type: thread
      name: message
      label: Məsələnin detalları
      hint: Sorğunun açılması səbəb(lər)inin detalları.
      sort: 2
      flags: 480547
    - 
      id: 22
      type: priority
      name: priority
      label: Prioritet səviyyəsi
      flags: 274609
      sort: 3
- 
  type: C
  title: Şirkət haqda məlumat
  instructions: Detallar e-poçt şablonlarında mövcuddur
  flags: 0
  fields:
    - 
      type: text
      name: name
      label: Şirkətin adı
      sort: 1
      flags: 291233
      configuration:
        size: 40
        length: 64
    - 
      type: text
      name: website
      label: Vebsayt
      sort: 2
      flags: 12545
      configuration:
        size: 40
        length: 64
    - 
      type: phone
      name: phone
      label: Telefon nömrəsi
      sort: 3
      flags: 12545
      configuration:
        ext: false
    - 
      type: memo
      name: address
      label: Ünvan
      sort: 4
      flags: 12545
      configuration:
        rows: 2
        cols: 40
        html: false
        length: 100
- 
  type: O
  title: Təşkilat haqda məlumat
  instructions: İstifadəçi təşkilatin detalları
  flags: 0
  fields:
    - 
      type: text
      name: name
      label: Ad
      sort: 1
      flags: 489379
      configuration:
        size: 40
        length: 64
    - 
      type: memo
      name: address
      label: Ünvan
      sort: 2
      flags: 13057
      configuration:
        rows: 2
        cols: 40
        length: 100
        html: false
    - 
      type: phone
      name: phone
      label: Telefon
      sort: 3
      flags: 13057
    - 
      type: text
      name: website
      label: Vebsayt
      sort: 4
      flags: 13057
      configuration:
        size: 40
        length: 0
    - 
      type: memo
      name: notes
      label: Daxili qeydlər
      sort: 5
      flags: 12289
      configuration:
        rows: 4
        cols: 40
- 
  type: A
  title: Task Details
  instructions: Please Describe The Issue
  notes: |
    This form is used to create a task.
  flags: 0
  fields:
    - 
      type: text
      name: title
      flags: 290977
      sort: 1
      label: Başlıq
      configuration:
        size: 40
        length: 50
    - 
      type: thread
      name: description
      flags: 282867
      sort: 2
      label: Təsvir
      hint: Details on the reason(s) for creating the task.
