---
- 
  id: 1
  role_id: 1
  flags: 1
  name: Arzu olunan təlimçilər (şir təlimçiləri)
  notes: |
    Sistemin hökmdarlar hökmdarı. Bu xalqların (ilkin) bütün şöbələr üzərində nəzarəti var.
  depts:
    - 1
    - 2
    - 3
- 
  id: 2
  role_id: 2
  flags: 1
  name: Fil yürüşləri
  notes: |
    Fil sümüyü qülləsinin sakinləri
  depts:
    - 1
    - 2
    - 3
- 
  id: 3
  role_id: 2
  flags: 1
  name: Birə məşqçiləri
  notes: |
    Təvazökar heyət üzvləri
  depts:
    - 1
    - 2
    - 3
