---
ticket_activity:
  title: Hibajegy aktivitás
  content: >
    Válasszon ki az alábbi grafikonon és táblában egy időintervallumot (cf. <span class="doc-desc-title">Statisztika</span>), ahol összesíthet minden vonatkozó adatot a kiválasztott időpontra. Az alábbi grafikon mindig egy átfogó képet ad az egész rendszer adataira vonatkozóan (azaz sokaság). Azonban lehetőség van az alábbi <span class="doc-desc-title">Statisztika </span> táblában szűkített adatokat megtekinteni (például: Részleg, Témakör vagy Munkatárs). Továbbá a megjelenített <span class="doc-desc-title">Statisztika </span> táblából minden adatot exportálhat.
report_timeframe:
  title: Jelentés időkerete
  content: >
    Adja meg a kezdési időpontot a mintához a dátumválasztó segítségével. Ezután válassza ki az időtartamot, hogy meghatározza a minta záró dátumát.
statistics:
  title: Statisztika
  content: >
    A kívánt minta adatok megtekintéséhez, kattintson a megadott fülre. A táblában a körök jelzik a névleges adatok méretét. Ezért minél nagyobb a szám egy adott cellában, a szomszédos kör is nagyobb lesz.
opened:
  title: Nyitott
  content: >
    Tickets that were originally opened having the Department or Help Topic on the ticket, or the number of tickets an Agent has opened on behalf of a User.
assigned:
  title: Hozzárendelt
  content: >
    Tickets that have been assigned to either an Agent or a Team. The number reflects tickets that are manually assigned to agents or teams, claimed tickets, and tickets assigned from ticket filters/other auto-assignment rules.
overdue:
  title: Lejárt
  content: >
    Tickets that have been marked ‘Overdue’ by the system. Tickets are marked Overdue when they have violated the SLA Plan to which they belonged, causing them to have a status of ‘Open’ past their Due Date.
closed:
  title: Lezárt
  content: >
    The number of Tickets that are currently in the Closed status.
reopened:
  title: Újranyitott
  content: >
    The total number of times a ticket was Reopened. Tickets are reopened whenever their status is changed from Closed to Open.
deleted:
  title: Törölt
  content: >
    The amount of tickets that have been deleted.
service_time:
  title: Támogatási idő
  content: >
    Refers to the duration of time that begins at the opening of a ticket and ends when the ticket is closed. The Service Time column measures the average Service Time per ticket, in hours.
response_time:
  title: Válaszidő
  content: >
    Shows an average response time by an Agent, in hours, to ticket correspondence.
