---
search_field:
  title: Kereső sáv
  0: >

advanced:
  title: Bővített
  content: >
    Szűkítse a keresési feltételeket. Miután kiválasztotta a bővített keresési feltételeket és futtatta a keresést, akkor lehetősége van <span class = "doc-desc-title"> Exportálni </ span> az adatait a hibajegy oldal alján.
open_tickets_table:
  title: Hibajegy táblázat megnyitása
  content: >
    Jelenleg minden hibajegy nyitott és figyelmet igényel
ticket:
  title: Hibajegy
  0: >

date:
  title: Dátum
  0: >

subject:
  title: Tárgy
  0: >

from:
  title: Feladó
  0: >

priority:
  title: Fontosság
  0: >

assigned_to:
  title: Hozzárendelt
  0: >

export:
  title: Export
  content: >
    Exportálja az adatokat, amiket jelenleg lát egy CSV fájlba. A CSV fájlokat meg lehet nyitni bármely táblázatkezelő szoftverrel (Microsoft Excel, Apple Pages, OpenOffice, stb.)
advanced_search_dialog:
  title: Bővített keresés
  0: >

adv_keyword:
  title: Kulcsszóra keresés
  content: >
    Találatait alapozhatja a hibajegyek szövegezése és megadott tárgya alapján, vagy akár a hibajegy vagy felhasználó szabad szavas keresőjén keresztül.
adv_date_range:
  title: Keresés dátum alapján
  content: >
    A magyarázat itt található
reply_types:
  title: Reply Types
  content: >
    <b>Reply All:</b> This reply is sent to the User and the Collaborators you choose to include.</br> <b>Reply to User:</b> This reply is sent to the User only, no Collaborators.</br> <b>Do Not Email Reply:</b> No email alerts are sent out, however, the Agent response is visible to <b>ALL</b> Users upon viewing the Ticket.
