---
email_templates:
  title: Predloge e-sporočila
  content: >
    Kompleti predlog e-sporočil se uporabljajo za pošiljanje samodejnih odgovorov in opozoril za različne aktivnosti, ki lahko potekajo v življenskem obdobju zahtevka.
template_to_clone:
  title: Kloniranje predloge
  content: >
    Izberi zbirko predlog za kloniranje ali preprosto začni z vnaprej pripravljenimi predlogami e-sporočil.
language:
  title: Jezik
  content: >
    Izberi željeni jezik za <span class="doc-desc-opt">obstoječe</span> <span class="doc-desc-title">komplete predlog e-sporočil</span>. Jezikovni paketi so na voljo na spletni strani osTicket.com.
  links:
    - 
      title: osTicket jezikovni paketi
      href: http://osticket.com/download
status:
  title: Status
  content: >
    <span class="doc-desc-opt">Omogočeno</span> Kompleti predlog so na voljo za povezavo z oddelki in so privzeti v sistemu. Kompleti predlog trenutno v uporabi ne morejo biti <span class="doc-desc-opt">Onemogočeni</span>.
