---
notes: |
  Saadetakse agentidele, kui ülesanne ületab süsteemis tähtaja.
  Tähtaja ületavad ülesanded esinevad vastavalt süsteemis seatud tähtajale.
subject: |
  Aegunud pöördumise hoiatus
body: |
  <h3><strong>Tere %{recipient.name}</strong>,</h3>
  Ülesanne, <a href="%{task.staff_link}">#%{task.number}</a> on tõsiselt tähtaja ületanud.
  <br>
  <br>
  Me peame pingutama garanteerimaks ülesannete tähtajalist täitmist.
  <br>
  <br>
  Parimat soovides,<br>
  %{task.dept.manager.name}
  <hr>
  <div>Pöördumise vaatamiseks või sellele reageerimiseks palun <a
  href="%{task.staff_link}"><span style="color: rgb(84, 141, 212);"
  >logi</span></a> süsteemi. Said selle teate, sest ülesanne oli suunatud 
  Sinule või meeskonnale kuhu Sa kuulud.</div>
  <em style="font-size: small">Sinu <span style="font-size: smaller"
  >(ehkki piiratud kannatusega)</span> kliendi pöördumiste haldussüsteem</em><br>
  <img src="cid:b56944cb4722cc5cda9d1e23a3ea7fbc" height="19"
  alt="Powered by osTicket" width="126" style="width: 126px;">
