---
notes: |
  Saadetakse meeskonna liikmele, kui uus pöördumine on süsteemis registreeritud. See kehtib nii e-kirja, veebiportaali kui API kaudu tulnud pöördumistele.
subject: |
  Teade uuest pöördumisest
body: |
  <h2>Tere %{recipient.name},</h2>
  Loodud on uus pöördumine #%{ticket.number}
  <br>
  <br>
  <table>
  <tbody>
  <tr>
  <td>
  <strong>Kellelt</strong>:
  </td>
  <td>
  %{ticket.name} &lt;%{ticket.email}&gt;
  </td>
  </tr>
  <tr>
  <td>
  <strong>Osakond</strong>:
  </td>
  <td>
  %{ticket.dept.name}
  </td>
  </tr>
  </tbody>
  </table>
  <br>
  %{message}
  <br>
  <br>
  <hr>
  <div>Pöördumise vaatamiseks või sellele reageerimiseks palun <a
  href="%{ticket.staff_link}">logi</a> süsteemi</div>
  <em style="font-size: small">Sinu kliendi pöördumistehaldussüsteem</em>
  <br>
  <a href="http://osticket.com/"><img width="126" height="19"
  style="width: 126px; " alt="Powered By osTicket"
  src="cid:b56944cb4722cc5cda9d1e23a3ea7fbc"/></a>
