---
notes: |
  Teade saadetakse kaastöötajatele, kui pöördumise juures on salvestatud muudatusi, nt vastus või sõnum.
subject: |
  Re: %{ticket.subject} [#%{ticket.number}]
body: |
  <h3><strong>Tere %{recipient.name.first},</strong></h3>
  <div>
  <em>%{poster.name}</em> kirjutas just sõnumi ühe pöördumise juurde.
  </div>
  <br>
  %{message}
  <br>
  <br>
  <hr>
  <div style="color: rgb(127, 127, 127); font-size: small; text-align: center;">
  <em>Said selle teate, sest oled <a href="%{recipient.ticket_link}" style="color: rgb(84, 141, 212);"
  >#%{ticket.number}</a> kaastööline.  
  Osalemiseks vasta e-kirjale või kliki pöördumise kohta täieliku info saamiseks
  <a href="%{recipient.ticket_link}" style="color: rgb(84, 141, 212);"
  >siia</a>.</em>
  </div>
