---
- 
  id: 1
  name: Поддръжка
  signature: |
    Отдел поддръжка
  ispublic: 1
  flags: 0x0004
  group_membership: 1
- 
  id: 2
  name: Продажби
  signature: |
    Продажби и задържане на клиенти
  ispublic: 1
  flags: 0x0004
  sla_id: 1
  group_membership: 1
- 
  id: 3
  name: Техническа поддръжка
  signature: |
    Отдел техническа поддръжка
  ispublic: 0
  flags: 0x0004
  group_membership: 0
