---
- 
  id: 1
  role_id: 1
  flags: 1
  name: Укротители на лъвове
  notes: |
    Администратори на системата. Тези хора (първоначално) имат пълен контрол над всички отдели, до които имат достъп.
  depts:
    - 1
    - 2
    - 3
- 
  id: 2
  role_id: 2
  flags: 1
  name: Разхождачи на слонове
  notes: |
    Директори
  depts:
    - 1
    - 2
    - 3
- 
  id: 3
  role_id: 2
  flags: 1
  name: Треньори на бълхи
  notes: |
    Служители от ниско ниво
  depts:
    - 1
    - 2
    - 3
