---
notes: |
  Sent to agents when a ticket is transfered to a department to which
  they are a member.
subject: |
  Ticket #%{ticket.number} transferiert zur Abteilung %{ticket.dept.name}
body: |
  <h3>Hallo %{recipient.name},</h3>
  das Ticket <a href="%{ticket.staff_link}">#%{ticket.number}</a> wurde von <strong>%{staff.name}</strong> zur Abteilung %{ticket.dept.name} transferiert.
  <br>
  <br>
  <blockquote>
   %{comments}
  </blockquote>
  <hr>
  <div>Um das Ticket zu betrachten/beantworten, bitte am Support-Ticket-System <a href="%{ticket.staff_link}">anmelden</a></div>
  <em style="font-size: small; ">Ihr freundliches Support-Ticket-System</em>
  <br>
  <a href="http://osticket.com/"><img width="126" height="19"
   alt="Powered By osTicket" style="width: 126px;"
   src="cid:b56944cb4722cc5cda9d1e23a3ea7fbc"/>
