---
- 
  id: 1
  name: Prorita + naposledy změněny
  columns: '["-cdata__priority","-lastupdate"]'
- 
  id: 2
  name: Prorita + nejčerstvěji vytvořeny
  columns: '["-cdata__priority","-created"]'
- 
  id: 3
  name: Prorita + termín splnění
  columns: '["-cdata__priority","-est_duedate"]'
- 
  id: 4
  name: Termín
  columns: '["-est_duedate"]'
- 
  id: 5
  name: Datum uzavření
  columns: '["-closed"]'
- 
  id: 6
  name: Datum vytvoření
  columns: '["-created"]'
- 
  id: 7
  name: Update Date
  columns: '["-lastupdate"]'
