---
- 
  id: 1
  type: U
  title: Στοιχεία Επικοινωνίας
  flags: 0
  fields:
    - 
      type: text
      name: email
      label: Ηλεκτρονική Διεύθυνση
      sort: 1
      flags: 489379
      configuration:
        size: 40
        length: 64
        validator: email
    - 
      type: text
      name: name
      label: Ονοματεπώνυμο
      sort: 2
      flags: 489379
      configuration:
        size: 40
        length: 64
    - 
      type: phone
      name: phone
      label: Αριθμός Τηλεφώνου
      sort: 3
      flags: 13057
    - 
      type: memo
      name: notes
      label: Εσωτερικές Σημειώσεις
      sort: 4
      flags: 12289
      configuration:
        rows: 4
        cols: 40
- 
  id: 2
  type: T
  title: Λεπτομέρειες Δελτίου (Αιτήματος)
  instructions: Παρακαλούμε περιγράψτε το πρόβλημά σας
  notes: |
    Αυτή η φόρμα θα επισυνάπτεται σε κάθε δελτίο (αίτημα), ανεξάρτητα από την πηγή του. 
    Μπορείτε να προσθέσετε οποιαδήποτε πεδία σε αυτή τη φόρμα, και θα είναι διαθέσιμα σε όλα τα δελτία, με δυνατότητες φιλτραρίσματος και αναζήτησης με ειδικά κριτήρια.
  flags: 0
  fields:
    - 
      id: 20
      type: text
      name: subject
      label: Περίληψη Προβλήματος
      sort: 1
      flags: 489249
      configuration:
        size: 40
        length: 50
    - 
      id: 21
      type: thread
      name: message
      label: Λεπτομέρειες Προβλήματος
      hint: Λεπτομέρειες σχετικά με τον/τους λόγο(υς) ανοίγματος του δελτίου (αιτήματος).
      sort: 2
      flags: 480547
    - 
      id: 22
      type: priority
      name: priority
      label: Επίπεδο Προτεραιότητας
      flags: 274609
      sort: 3
- 
  type: C
  title: Στοιχεία Εταιρείας
  instructions: Λεπτομέρειες διαθέσιμες σε πρότυπα email
  flags: 0
  fields:
    - 
      type: text
      name: name
      label: Επωνυμία Εταιρείας
      sort: 1
      flags: 291233
      configuration:
        size: 40
        length: 64
    - 
      type: text
      name: website
      label: Ιστότοπος
      sort: 2
      flags: 12545
      configuration:
        size: 40
        length: 64
    - 
      type: phone
      name: phone
      label: Αριθμός Τηλεφώνου
      sort: 3
      flags: 12545
      configuration:
        ext: false
    - 
      type: memo
      name: address
      label: Διεύθυνση
      sort: 4
      flags: 12545
      configuration:
        rows: 2
        cols: 40
        html: false
        length: 100
- 
  type: O
  title: Στοιχεία Οργανισμού
  instructions: Λεπτομέρειες σχετικά με τον οργανισμό του χρήστη
  flags: 0
  fields:
    - 
      type: text
      name: name
      label: Όνομα
      sort: 1
      flags: 489379
      configuration:
        size: 40
        length: 64
    - 
      type: memo
      name: address
      label: Διεύθυνση
      sort: 2
      flags: 13057
      configuration:
        rows: 2
        cols: 40
        length: 100
        html: false
    - 
      type: phone
      name: phone
      label: Τηλέφωνο
      sort: 3
      flags: 13057
    - 
      type: text
      name: website
      label: Ιστότοπος
      sort: 4
      flags: 13057
      configuration:
        size: 40
        length: 0
    - 
      type: memo
      name: notes
      label: Εσωτερικές Σημειώσεις
      sort: 5
      flags: 12289
      configuration:
        rows: 4
        cols: 40
- 
  type: A
  title: Λεπτομέρειες Δελτίου
  instructions: Παρακαλούμε περιγράψτε το πρόβλημά σας
  notes: |
    Αυτή η φόρμα χρησιμοποιείται για την δημιουργία ενός δελτίου.
  flags: 0
  fields:
    - 
      type: text
      name: τίτλος
      flags: 290977
      sort: 1
      label: Τίτλος
      configuration:
        size: 40
        length: 50
    - 
      type: thread
      name: description
      flags: 282867
      sort: 2
      label: Περιγραφή
      hint: Λεπτομέρειες σχετικά με τον/τους λόγο(υς) ανοίγματος του δελτίου (αιτήματος).
