---
- 
  id: 1
  name: Προτεραιότητα + Πιο πρόσφατα ενημερωμένα
  columns: '["-cdata__priority","-lastupdate"]'
- 
  id: 2
  name: Προτεραιότητα + Δημιουργήθηκαν πιο πρόσφατα
  columns: '["-cdata__priority","-created"]'
- 
  id: 3
  name: Προτεραιότητα + Ημερομηνία λήξης
  columns: '["-cdata__priority","-est_duedate"]'
- 
  id: 4
  name: Ημερομηνία Παράδοσης
  columns: '["-est_duedate"]'
- 
  id: 5
  name: Ημερομηνία Κλεισίματος
  columns: '["-closed"]'
- 
  id: 6
  name: Ημερομηνία Δημιουργίας
  columns: '["-created"]'
- 
  id: 7
  name: Update Date
  columns: '["-lastupdate"]'
