---
- 
  id: 1
  name: Ανοικτό
  state: open
  mode: 3
  sort: 1
  flags: 0
  properties:
    description: >
      Ανοικτά Αιτήματα.
- 
  id: 2
  name: Επιλυμένα
  state: closed
  mode: 1
  sort: 2
  flags: 0
  properties:
    allowreopen: true
    reopenstatus: 0
    description: >
      Επιλυμένα Αιτήματα
- 
  id: 3
  name: Κλειστό
  state: closed
  mode: 3
  sort: 3
  flags: 0
  properties:
    allowreopen: true
    reopenstatus: 0
    description: >
      Ολοκληρωμένα Αιτήματα. Τα αιτήματα θα είναι διαθέσιμα στους πίνακες πελατών και προσωπικού.
- 
  id: 4
  name: Αρχειοθετημένα
  state: archived
  mode: 3
  sort: 4
  flags: 0
  properties:
    description: >
      Δελτία που είναι διαθέσιμα μόνο διαχειριστικά αλλά δεν είναι πλέον προσβάσιμα στις ουρές αιτημάτων.
- 
  id: 5
  name: Διαγεγραμμένα
  state: deleted
  mode: 3
  sort: 5
  flags: 0
  properties:
    description: >
      Δελτία που αναμένουν για διαγραφή. Δεν είναι προσβάσιμα στις ουρές αιτημάτων.
