---
notes: |
  Sent to agents when a ticket is transfered to a department to which
  they are a member.
subject: |
  Тикетот #%{ticket.number} е пренесен - %{ticket.dept.name}
body: |
  <h3>Здраво %{recipient.name},</h3>
  Тикетот<a href="%{ticket.staff_link}">#%{ticket.number}</a> беше пренесен во %{ticket.dept.name} оделот
  <strong>%{staff.name.short}</strong>
  <br>
  <br>
  <blockquote>
  %{comments}
  </blockquote>
  <hr>
  <div>За да видите или одговорите на тикетот, ве молиме <a
  href="%{ticket.staff_link}">најавете се</a> на системот за поддршка на тикети.
  </div>
  <em style="font-size: small; ">Системот за поддршка на корисници</em>
  <br>
  <a href="http://osticket.com/"><img width="126" height="19"
  alt="Powered By osTicket" style="width: 126px;"
  src="cid:b56944cb4722cc5cda9d1e23a3ea7fbc"/></a>
