---
notes: |
  チケットにアサインされた場合スタッフのメンバー宛に送信されます。
  チケットはシステムによる自動アサイン、もしくは他のスタッフメンバーによりアサインすることが出来ます。
  アサインする人を区別する場合は%{assigner}パラメータを使ってください。
subject: |
  チケットにアサインされました。
body: |
  <h3><strong>%{assignee.name.first}さん</strong></h3>
  チケット <a href="%{ticket.staff_link}">#%{ticket.number}</a> が
   %{assigner.name.short}によりあなたにアサインされました。
  <br>
  <br>
  <table>
  <tbody>
  <tr>
  <td>
  <strong>From</strong>:
  </td>
  <td>
  %{ticket.name} &lt;%{ticket.email}&gt;
  </td>
  </tr>
  <tr>
  <td>
  <strong>件名</strong>:
  </td>
  <td>
  %{ticket.subject}
  </td>
  </tr>
  </tbody>
  </table>
  <br>
  %{comments}
  <br>
  <br>
  <hr>
  <div>チケットを閲覧・回答する場合は、 <a
  href="%{ticket.staff_link}"><span style="color: rgb(84, 141, 212);"
  >login</span></a>サポートチケットシステムへ</div>
  <em style="font-size: small; ">カスタマーサポートシステム
  </em>
  <br>
  <img src="cid:b56944cb4722cc5cda9d1e23a3ea7fbc"
  alt="Powered by osTicket" width="126" height="19" style="width: 126px;">
