---
notes: |
  内部ノートの更新やエージェントに返信があった際にエージェントへアラートが送信されます。
subject: |
  新着内部アクティビティアラート
body: |
  <h3><strong>%{recipient.name}様</strong></h3>
  チケット<a href="%{ticket.staff_link}">#%{ticket.number}</a>にエージェントのアクティビティが記録されました
  <br>
  <br>
  <table>
  <tbody>
  <tr>
   <td>
   <strong>From</strong>:
   </td>
   <td>
   %{note.poster}
   </td>
  </tr>
  <tr>
   <td>
   <strong>タイトル</strong>:
   </td>
   <td>
   %{note.title}
   </td>
  </tr>
  </tbody>
  </table>
  <br>
  %{note.message}
  <br>
  <br>
  <hr>
  このチケットに返信する場合は、サポートチケットシステムへ <a
  href="%{ticket.staff_link}">ログイン</a> ログインしてください。
  <br>
  <br>
  <em style="font-size: small; ">カスタマーサポートシステム</em>
  <br>
  <img src="cid:b56944cb4722cc5cda9d1e23a3ea7fbc"
  alt="Powered by osTicket" width="126" height="19" style="width: 126px;">
