---
notes: |
  Sent to agents when a ticket is transfered to a department to which
  they are a member.
subject: |
  #%{ticket.number} チケットの担当変更 - 変更先：%{ticket.dept.name}
body: |
  <h3>%{recipient.name}様</h3>
  チケット<a href="%{ticket.staff_link}">#%{ticket.number}</a>が %{ticket.dept.name}部署の<strong>%{staff.name.short}</strong>により転送されました。
  <br>
  <br>
  <blockquote>
   %{comments}
  </blockquote>
  <hr>
  <div>このチケットに返信する場合は サポートシステムへ<a
  href="%{ticket.staff_link}">ログイン</a> してください。
  </div>
  <em style="font-size: small; ">カスタマーサポートシステム</em>
  <br>
  <a href="http://osticket.com/"><img width="126" height="19"
   alt="Powered By osTicket" style="width: 126px;"
   src="cid:b56944cb4722cc5cda9d1e23a3ea7fbc"/></a>
