---
status:
  title: Статус
  content: >
    If disabled or archived, this <span class="doc-desc-title">Department</span> will not be available.
type:
  title: Тип
  content: >
    Изберете <span class="doc-desc-opt">частен</span> ако искате да се скриете възложените на този отдел заявки от клиентския портал. Освен това, когато е обозначен като <span class="doc-desc-opt">частен</span>, подписът <span class="doc-desc-title">на отдела</span> няма да се показва в отговорите на ел. писма. <br/><br/>Поне един от отделите трябва да е <span class="doc-desc-opt">публичен</span>
email:
  title: Email
  content: >
    Имейл адресът, от който изпраща отговор на потребителите, когато сътрудник публикува отговор на заявка.
template:
  title: Набор от шаблони
  content: >
    <span class="doc-desc-title">Набор от шаблони</span> за имейли, който се използват за автоматични отговори и предупреждения &amp; уведомления за билети, насочени към този отдел.
  links:
    - 
      title: Управление на шаблоните
      href: /scp/templates.php
sla:
  title: Споразумение за обслужване
  content: >
    Споразумение за обслужване за билети насочени към този отдел .
  links:
    - 
      title: Управление на SLA плановете
      href: /scp/slas.php
manager:
  title: Ръководител отдел
  content: >
    Изберете <span class="doc-desc-title">ръководител</span> на този отдел. <br/><br/> Ръководителите могат да бъдат конфигурирани да получат специални предупреждения и също имат право да отменят възлагането на билети .
  links:
    - 
      title: Управление на предупреждения &amp; уведомления
      href: /scp/settings.php?t=alerts
group_membership:
  title: Получатели на предупреждения &amp; уведомления
  content: >
    Изберете получатели на настроените <span class="doc-desc-title">предупреждения &amp; уведомления</span>.
  links:
    - 
      title: Настройка на предупреждения &amp; уведомления
      href: "/scp/settings.php?t=tickets#alerts"
sandboxing:
  title: Ограничения за възлагане на заявки
  content: >
    Determine if Tickets can be assigned to all agents, agents with Primary or Extended Department access, or only agents with Primary Department access.
disable_auto_claim:
  title: Изключване на автоматичното искане
  content: >
    Проверете това <strong>disable</strong> автоматично искане за отговор / отговор за този отдел. <br><br> Агентите все още могат ръчно да заявят неприсвоени билети
auto_response_settings:
  title: Настройки за автоматичните отговори
  content: >
    Това позволява да се заменят глобалните настройки за автоматичен отговор за този отдел .
new_ticket:
  title: Автоматичен отговор на нова заявка
  content: >
    Можете да забраните автоматичния отговор, който се изпраща до потребителя, когато нов билет е създаден и насочен към този отдел.
new_message:
  title: Автоматичен отговор при ново съобщение
  content: >
    Можете да забраните автоматичния отговор, който се изпраща до потребителя за потвърждение на наскоро публикувано съобщение за билет в този отдел.
auto_response_email:
  title: Автоматичен имейл отговор
  content: >
    Изберете имейл адрес, от който да се изпращат автоматичните отговори за този отдел.
department_access:
  title: Достъп до групата
  content: >
    Разреши на сътрудниците от други отдели да имат достъп до заявките на този отдел .
department_signature:
  title: Подпис на отдела
  content: >
    Подписът се предоставя по избор, за <span class="doc-desc-opt">публични</span> отдели, при публикуване на отговор на сътрудник.
