---
ticket_activity:
  title: 工单活动
  content: >
    选择一个日期范围，使以下图表（参见<span class="doc-desc-title">统计表</span>）重点显示所选日期范围内的所有相关数据。下图将始终显示整个系统数据的全面概述情况（例如，人口）。然而，您可通过浏览以下<span class="doc-desc-title">统计</span>表重点显示特定的感兴趣主题（例如，部门、主题或工作人员）。此外，您可导出当前显示在<span class="doc-desc-title">统计</span>表中的所有数据。
report_timeframe:
  title: 报表时段
  content: >
    为时段样本选择一个起始日期，然后再选择一个结束日期。

statistics:
  title: 统计
  content: >
    通过点击相应选项卡浏览感兴趣的主题，以查看数据的具体示例。表格内，圆圈表示标定数据的大小。因此，圆圈的大小取决于特定单元格内数字的大小。
opened:
  title: 已打开
  content: >
    Tickets that were originally opened having the Department or Help Topic on the ticket, or the number of tickets an Agent has opened on behalf of a User.
assigned:
  title: 已分配
  content: >
    Tickets that have been assigned to either an Agent or a Team. The number reflects tickets that are manually assigned to agents or teams, claimed tickets, and tickets assigned from ticket filters/other auto-assignment rules.
overdue:
  title: 过期
  content: >
    Tickets that have been marked ‘Overdue’ by the system. Tickets are marked Overdue when they have violated the SLA Plan to which they belonged, causing them to have a status of ‘Open’ past their Due Date.
closed:
  title: 已关闭
  content: >
    The number of Tickets that are currently in the Closed status.
reopened:
  title: 重新开启
  content: >
    The total number of times a ticket was Reopened. Tickets are reopened whenever their status is changed from Closed to Open.
deleted:
  title: 已删除
  content: >
    The amount of tickets that have been deleted.
service_time:
  title: 服务时间
  content: >
    Refers to the duration of time that begins at the opening of a ticket and ends when the ticket is closed. The Service Time column measures the average Service Time per ticket, in hours.
response_time:
  title: 响应时间
  content: >
    Shows an average response time by an Agent, in hours, to ticket correspondence.
