---
staff_members:
  title: Μέλη Προσωπικού
  content: >
    Ο παρακάτω πίνακας παρουσιάζει τα αποτελέσματα του παραπάνω φίλτρου. Αν δεν επιλεγούν ρυθμίσεις φίλτρων, τότε εμφανίζονται όλοι οι <span class="doc-desc-title">Εκπρόσωποι</span> <span class="doc-desc-title">(Μέλη Προσωπικού)</span>, διαιρεμένοι σε σελίδες. Διαβάστε την παρακάτω ενότητα περί σελίδων, για να μάθετε πώς θα προχωρήσετε σε περισσότερα αποτελέσματα.
status:
  title: Κατάσταση
  content: >
    Αυτή η επιλογή θα εμφανίσει εάν ο <span class = "doc-desc-title">Εκπρόσωπος</span> είναι Κλειδωμένος, Ενεργός ή Ενεργός (Σε Διακοπές).
