---
advanced:
  title: Σύνθετα
  content: >
    Περιορίστε τις παραμέτρους αναζήτησης. Μόλις επιλέξετε τα σύνθετα κριτήρια αναζήτησης και εκτελέσετε την αναζήτηση, μπορείτε να <span class="doc-desc-title">Εξαγάγετε</span> τα δεδομένα στο κάτω μέρος της σελίδας.
export:
  title: Εξαγωγή
  content: >
    Εξαγωγή των δεδομένων που εμφανίζονται αυτή τη στιγμή σε αρχείο CSV. Τα αρχεία CSV μπορούν να ανοιχτούν με οποιοδήποτε λογισμικό υπολογιστικών φύλλων (π.χ., Microsoft Excel, Apple Pages, OpenOffice, κτλ.).
