---
search_field:
  title: Campo de Procura
  0: >

advanced:
  title: Avançado
  content: >
    Seja mais preciso nos parâmetros de pesquisa. Uma vez selecionados os critérios de pesquisa avançada e efetuada a pesquisa, pode <span class="doc-desc-title">Exportar</span> os resultados da mesma, no final da página de pedidos.
open_tickets_table:
  title: Tabela de Pedidos em Aberto
  content: >
    Todos os pedidos em aberto e a necessitar de atenção
ticket:
  title: Pedido
  0: >

date:
  title: Data
  0: >

subject:
  title: Assunto
  0: >

from:
  title: De
  0: >

priority:
  title: Prioridade
  0: >

assigned_to:
  title: Atribuído a
  0: >

export:
  title: Exportar
  content: >
    Exporte a informação visível para um ficheiro CSV. Os ficheiros CSV podem ser abertos com qualquer software de folhas de cálculo (p.e., Microsoft Excel, Apple Pages, OpenOffice, etc.).
advanced_search_dialog:
  title: Pesquisa avançada
  0: >

adv_keyword:
  title: Pesquisar por palavra-chave
  content: >
    Encontrar correspondências baseadas nos assuntos e corpos dos pedidos, assim como no conteúdo textual dos campos personalizados associados aos utilizadores e pedidos.
adv_date_range:
  title: Pesquisar por intervalo de datas
  content: >
    Definição aqui
reply_types:
  title: Reply Types
  content: >
    <b>Reply All:</b> This reply is sent to the User and the Collaborators you choose to include.</br> <b>Reply to User:</b> This reply is sent to the User only, no Collaborators.</br> <b>Do Not Email Reply:</b> No email alerts are sent out, however, the Agent response is visible to <b>ALL</b> Users upon viewing the Ticket.
