---
- 
  id: 1
  name: Otvori
  state: open
  mode: 3
  sort: 1
  flags: 1
  properties:
    description: >
      Otvorene kartice.
- 
  id: 2
  name: Rješeno
  state: closed
  mode: 1
  sort: 2
  flags: 1
  properties:
    allowreopen: true
    reopenstatus: 1
    description: >
      Riješeni zahtjevi
- 
  id: 3
  name: Zatvoreno
  state: closed
  mode: 3
  sort: 3
  flags: 1
  properties:
    allowreopen: true
    reopenstatus: 1
    description: >
      Zatvorene kartice. Kartice su i dalje dostupne na sučeljima klijenata i osoblja.
- 
  id: 4
  name: Arhivirano
  state: archived
  mode: 3
  sort: 4
  flags: 1
  properties:
    description: >
      Kartice dostupne samo administrativno, no nedostupne redovima čekanja kartica i sučelju za klijente.
- 
  id: 5
  name: Obrisano
  state: deleted
  mode: 3
  sort: 5
  flags: 1
  properties:
    description: >
      Kartice označene za brisanje. Nisu dostupne putem lista kartica.
