---
notes: |
  Sent to agents when a ticket is transfered to a department to which
  they are a member.
subject: |
  Sak #%{ticket.number} overført - %{ticket.dept.name}
body: |
  <h3>Hei %{recipient.name},</h3>
  Sak<a href="%{ticket.staff_link}">#%{ticket.number}</a> er
  overført til %{ticket.dept.name} avdeling av
  <strong>%{staff.name.short}</strong>
  <br>
  <br>
  <blockquote>
  %{comments}
  </blockquote>
  <hr>
  <div>For å vise eller gi tilsvar på saken, vennligst <a
  href="%{ticket.staff_link}">logg inn</a> til støtte systemet.
  </div>
  <em style="font-size: small; ">Vennligst Kunde støtte
  systemet</em>
  <br>
  <a href="http://osticket.com/"><img width="126" height="19"
  alt="Levert av osTicket" style="width: 126px;"
  src="cid:b56944cb4722cc5cda9d1e23a3ea7fbc"/></a>
