---
ticket_activity:
  title: Активність заявок
  content: >
    Виберіть діапазон дати, щоб графік і таблицю (див. <span class="doc-desc-title"> Статистика </span>) було відображено за вибраний час. На графіку внизу завжди буде видно загальну статистику всієї системи. Також, Ви можете переглянути таблицю<span class="doc-desc-title"> Статистика </span>, щоб детальніше побачити дані (наприклад: "Відділ", "Заявки" чи "Персонал"). Крім того, Ви можете експортувати будь-яку інформацію, яка відображена в таблиці <span class="doc-desc-title"> Статистика </span>
report_timeframe:
  title: Період звіту
  content: >
    Виберіть початкову дату для отримання необхідних даних. Після цього, вкажіть проміжок часу від вказаної дати для отримання часу, коли Заявка буде опрацьована.
statistics:
  title: Статистика
  content: >
    Оберіть тему натиснувши на відповідну вкладку для отримання інформації. Величина кругів у таблиці, залежить від кількості номінальних даних в ній. Чим більше число в певній комірці, тим більше буде кружок.
opened:
  title: Відкрито
  content: >
    Tickets that were originally opened having the Department or Help Topic on the ticket, or the number of tickets an Agent has opened on behalf of a User.
assigned:
  title: Призначено
  content: >
    Tickets that have been assigned to either an Agent or a Team. The number reflects tickets that are manually assigned to agents or teams, claimed tickets, and tickets assigned from ticket filters/other auto-assignment rules.
overdue:
  title: Термін закінчений
  content: >
    Tickets that have been marked ‘Overdue’ by the system. Tickets are marked Overdue when they have violated the SLA Plan to which they belonged, causing them to have a status of ‘Open’ past their Due Date.
closed:
  title: Закрито
  content: >
    The number of Tickets that are currently in the Closed status.
reopened:
  title: Повторити запит
  content: >
    The total number of times a ticket was Reopened. Tickets are reopened whenever their status is changed from Closed to Open.
deleted:
  title: Видалена
  content: >
    The amount of tickets that have been deleted.
service_time:
  title: Час опрацювання
  content: >
    Refers to the duration of time that begins at the opening of a ticket and ends when the ticket is closed. The Service Time column measures the average Service Time per ticket, in hours.
response_time:
  title: Час відповіді
  content: >
    Shows an average response time by an Agent, in hours, to ticket correspondence.
