---
client_name_format:
  title: Формат імені користувача
  content: >
    Виберіть формат імен користувача в системі. Шаблони електронних листів використовуватимуть його замість імен, якщо інший формат не вказано.
client_session_timeout:
  title: Таймаут сесії користувача
  content: >
    Виберіть максимальний час бездіяльності (у хвилинах), після якого користувачу потрібно буде заново увійти. <br> <br> Якщо Ви хочете відключити <span class = "doc-desc-title"> тайм-аут сесії користувача </span> - введіть 0.
registration_method:
  title: Налаштування реєстрації
  content: >
    <span class="doc-desc-title">Метод реєстрації</span> та <span class="doc-desc-title">Необхідна реєстрація</span> використовуються разом для налаштування яким чином користувачі реєструються та отримують доступ до веб-порталу Обробки Заявок. Таблиця, що розташована нижче показує як ці два налаштування сприймаються системою. <table border="1" cellpadding="2px" cellspacing="0" style="margin-top:7px" ><tbody style="vertical-align:top;"> <tr><th>Необхідна Реєстрація</th> <th>Метод реєстрації</th> <th>Результат</th></tr> <tr><td>Ні</td><td>Загальне</td> <td>Реєстрація бажана але не обов’язкова для нових Заявок.</td></tr> <tr><td>Так</td><td>Загальне</td> <td>Реєстрація та вхід у систему необхідні для нових Заявок</td></tr> <tr><td>Ні</td><td>Особисте</td> <td>Будь-хто може створити Заявку, але лише агенти можуть реєструвати облікові записи</td></tr> <tr><td>Так</td><td>Приватне</td> <td>Доступ користувача лише за запрошенням</td></tr> <tr><td>Ні</td><td>Відключено</td> <td>Ніхто не може реєструвати обліковий запис, але будь-хто може створювати Заявки. <em>У такий спосіб працював osTicket до версії 1.9</em></td></tr> <tr><td>Так</td><td>Відключене</td> <td>Відключити створення нових Заявок через веб-портал</td></tr> </tbody></table>
client_verify_email:
  title: Вимагати підтвердження адреси електронної пошти
  content: >
    Вимкніть цей параметр, щоб дати Вашим користувачам миттєвий доступ до заявки через сторінку входу «Перевірити статус заявки» на порталі. Якщо цей параметр включений (як встановлено за умовчанням), то користувачі повинні будуть отримувати лист і переходити за посиланням в листі для перегляду заявки. <br> <br> Відключення підтвердження електронної пошти може дати можливість третім особам (наприклад, співавторам заявки) видавати себе за власника заявки.
allow_auth_tokens:
  title: Активувати токени авторизації
  content: >
    Активуйте цю опцію, щоб дозволити авторизаційні токени для автоматичної авторизації користувачів при клацанні на ссилку заявки.
