---
number_format:
  title: Формат нумерації заявок
  content: >
    Ці настройки використовуються для генерації номерів заявок. Використовуйте знак решітки (`#`), де мають бути розміщені цифри. Будь-які інші цифри будуть збережені. <span class = "doc-desc-title"> Розділ допомоги </span> може мати користувальницькі числові формати. <br/> <br/> Наприклад, використовувати код <code> ###### </code>, для шестизначних цифр.
sequence_id:
  title: Послідовність нумерації заявок
  content: >
    Виберіть послідовність нумерації нових номерів заявок. Система може використовувати нумерацію по зростанню або випадкову нумерацію (за замовчуванням). Ви можете вибрати потрібний Вам варіант нумерації заявок або використовуйте інші варіанти <span class = "doc-desc-title"> нумерації заявок </span> в розділі налаштувань.
queue_bucket_counts:
  title: Top-Level Ticket Counts
  content: >
    This setting is used to hide or show the ticket counts on Main-Level queues. Get back to the way things used to be.
default_ticket_status:
  title: Стан за замовчанням для нових заявок
  content: >
    Виберіть статус за замовчуванням для нових заявок. Це може бути визначено для кожного розділу окремо, якщо це необхідно. Налаштування також може бути змінено за допомогою фільтра заявок.
  links:
    - 
      title: Керування статусами заявок
      href: /scp/lists.php?type=ticket-status
default_sla:
  title: Базове SLA
  content: >
    Виберіть за замовчуванням SLA для контролю того, як довго заявка може залишатися відкритою до її переміщення в прострочені.
  links:
    - 
      title: Створити інші SLA плани
      href: /scp/slas.php
default_priority:
  title: Пріоритет за умовчанням
  content: >
    Виберіть <span class = "doc-desc-title"> пріоритет </span> за замовчуванням для заявок, яким інший пріоритет не призначається автоматично. <br/> <br/> Пріоритет може бути призначений через настройки категорії заявки, відділу або фільтра заявок.
maximum_open_tickets:
  title: Максимальна кількість відкритих заявок
  content: >
    Виберіть максимальне <em> число </em> заявок, яке користувачеві дозволяється мати <strong> відкритими </strong> у системі заявок. <br> <br> Введіть <span class = "doc-desc-opt"> 0 </span>, щоб відключити це обмеження.
email_ticket_priority:
  title: Пріоритет поштовій заявки
  content: >
    Використовувати пріоритет ел. пошти, призначений адресатом
show_related_tickets:
  title: Показати пов'язані заявки
  content: >
    Показати всі пов'язані заявки при вході користувача - в іншому випадку користувач буде бачити тільки одну заявку, номер якої він вказав.
human_verification:
  title: Захист від роботів
  content: >
    Увімкніть CAPTCHA на клієнтському порталі для перевірки при створенні заявки - результат активності людини. <br> <br> Вимагає бібліотеку GDLib
claim_tickets:
  title: Авто-призначення заявки при відповіді
  content: >
    Увімкніть це авто-призначення співробітнику, який відповів на заявку для непризначених заявок. <br> <br> Заявки, які були відкриті знову, призначатимуться співробітнику, який останній залишив відповідь.
collaborator_ticket_visibility:
  title: Collaborator Tickets Visibility
  content: >
    If Enabled, Users will have visibility to ALL Tickets they participate in when signing into the Web Portal. <br><br> If Disabled, Users will only be able to see their own Tickets when signing into the Web Portal.
require_topic_to_close:
  title: Require Help Topic to Close
  content: >
    If Enabled, a Ticket must have a Help Topic in order to be Closed by an Agent
assigned_tickets:
  title: Призначені заявки
  content: >
    Увімкніть цю функцію для виключення призначених заявок з <span class = "doc-desc-title"> загальної черги </span>.
answered_tickets:
  title: Заявки з відповіддю
  content: >
    Увімкніть цю функцію, щоб показувати заявки на які відповіли в <span class = "doc-desc-title"> черзі заявок, які мають відповідь </span>. В іншому випадку, вони будуть входити в <span class = "doc-desc-title"> чергу відкритих заявок </span>.
ticket_attachment_settings:
  title: Файли заявки
  content: >
    Налаштування параметрів для файлів до <span class = "doc-desc-title"> тексту заявки </span>. Ці настройки використовуються для всіх нових заявок і нових повідомлень незалежно від способу створення заявки (система заявок, електронна пошта, API і т.д.).

