---
test_outgoing_email:
  title: Menguji Email keluar
  content: >
    Pengiriman email tergantung pada pengaturan server (php.ini) dan/atau konfigurasi SMTP.
  links:
    - 
      title: Pilih email untuk mengkonfigurasi pengaturan SMTP (keluar)
      href: /scp/emails.php
from:
  title: Dari
  0: >

to:
  title: Untuk
  0: >

subject:
  title: Subjek
  0: >

message:
  title: Pesan
  0: >

