---
helpdesk_status:
  title: Status Helpdesk
  content: >
    If the status is changed to <span class="doc-desc-opt">Offline</span>, the client interface will be disabled.  Only Admins will be able to access the system.
helpdesk_url:
  title: Alamat Helpdesk
  content: >
    URL ini adalah dasar instalasi osTicket Anda. Hal ini digunakan dalam komunikasi email untuk mengarahkan pengguna akhir kembali ke staf dukungan.
helpdesk_name_title:
  title: Helpdesk nama/tajuk
  content: >
    Ini adalah judul yang muncul di browser tab. Jika halaman Meja bantuan Anda bookmarked, ini akan menjadi judul/nama halaman situs.
default_department:
  title: Departemen default
  content: >
    Pilih default <span class="doc-desc-title"> departemen</span> tiket yang tidak akan secara otomatis diteruskan ke sebuah departemen. <br/> <br/> Tiket dapat routed dasar pada topik bantuan, email masuk dan setelan penyaring Tiket.
default_page_size:
  title: Ukuran halaman default
  content: >
    Pilih jumlah item yang ditampilkan per halaman dalam antrian tiket di Panel Staf. Setiap agen juga dapat menyesuaikan jumlah ini untuk account mereka sendiri dalam <span class="doc-desc-title"> My Preferences</span>.
default_log_level:
  title: Level Log standar
  content: >
    Menentukan tingkat minimum dari isu-isu yang akan dicatat dalam <span class="doc-desc-title"> log sistem</span>. <span class="doc-desc-opt"> debug</span> mewakili keparahan setidaknya, dan <span class="doc-desc-opt"> kesalahan</span> mewakili keparahan terbesar. Misalnya, jika Anda ingin melihat semua masalah di <span class="doc-desc-title"> Log sistem</span>, memilih <span class="doc-desc-opt"> Debug</span>.
purge_logs:
  title: Bersihkan Log
  content: >
    Menentukan berapa lama Anda ingin menyimpan <span class="doc-desc-title"> Log sistem</span> sebelum dihapus.
enable_richtext:
  title: Aktifkan Rich Text (RTF)
  content: >
    Jika diaktifkan, hal ini akan mengijinkan penggunaan format rich text antara Klien dan Agen.
enable_avatars:
  title: Aktifkan Avatar di Tampilan Thread
  content: >
    Aktifkan ini untuk menampilkan <span class="doc-desc-title">Avatar</span> pada korespondensi thread. <br><br><span class="doc-desc-title">Sumber Avatar</span> dapat diset di halaman pengaturan 'Agen dan Pengguna'.
  links:
    - 
      title: Pengaturan Agen
      href: /scp/settings.php?t=agents
    - 
      title: Pengaturan Pengguna
      href: /scp/settings.php?t=users
collision_avoidance:
  title: Penghindaran Kolision Agen
  content: >
    Masukkan panjang maksimum waktu Agen yang diijinkan untuk menahan kuncian pada sebuah tiket tanpa aktivitas. <br><br> Masukkan <span class="doc-desc-opt">0</span> untuk melumpuhkan fitur kuncian.
date_time_options:
  title: Tanggal &amp; waktu pilihan
  content: >
    Pengaturan berikut mendefinisikan pengaturan standar untuk pengaturan Tanggal &amp; Waktu untuk petugas staf. Anda dapat memilih standar locale untuk locale yang terpilih atau menggunakan pengaturan format yang sesuai dengan kebutuhan unik Anda. Harap mengacu kepada format string ICU sebagai referensi untuk pengkostumisasian.  Tanggal yang ditampilkan di bawah hanya mencontohkan hasil dari nilai yang terkait.
  links:
    - 
      title: Lihat Tabel Format Tanggal ICU
      href: http://userguide.icu-project.org/formatparse/datetime
languages:
  title: Bahasa Sistem
  content: >
    Pilih bahasa utama sistem dan bahasa kedua (tidak wajib) menggunakan bahasa antarmuka yang sesuai dengan lokal Agen dan Pengguna Akhir.
primary_language:
  title: Bahasa Utama Sistem
  content: >
    Isi dari bahasa ini ditampilkan ke Agen dan Pengguna Akhir jika pilihan bahasa mereka masing-masing tidak tersedia. Ini menyertakan isi dari antarmuka, sama seperti, konten kostum seperti halaman terima kasih dan pesan email.<br/><br/>Ini adalah bahasa versi yang belum diterjemahkan dari konten yang seharusnya ditulis.
secondary_language:
  title: Bahasa Sekunder
  content: >
    Pilih bahasa untuk Agen dan Pengguna Akhir Anda. Antarmuka akan tersedia dalam bahasa ini, dan konten kostum, seperti halaman terima kasih dan nama topik bantuan, akan diterjemahkan ke bahasa ini.
attachments:
  title: Pengaturan Lampiran dan Penyimpanan
  content: >
    Mengatur bagaimana lampiran disimpan.
default_storage_bk:
  title: Penyimpanan Berkas di Belakang
  content: >
    Choose how attachments are stored. <br><br> Additional storage backends can be added by installing storage plugins
max_file_size:
  title: Ukuran File Maksimum
  content: >
    Pilih ukuran maksimum berkas untuk lampiran yang diunggah oleh Agen. Ini termasuk lampiran yang dikemas, artikel pengetahuan dasar, dan lampiran untuk tiket dan balasan. Batas atas dikendalikan oleh pengaturan PHP yang bernama <code>upload_max_filesize</code>.
  links:
    - 
      title: Pengaturan PHP ini
      href: "http://php.net/manual/en/ini.core.php#ini.upload-max-filesize"
files_req_auth:
  title: Require Login
  content: >
    Enable this setting to forbid serving attachments to unauthenticated users. That is, users must sign into the system (both end users and agents), in order to view attachments. <br><br> From a security perspective, be aware that the user's browser may retain previously-viewed files in its cache. Furthermore, all file links on your helpdesk automatically expire after about 24 hours.
