---
system_logs:
  title: Sistemski dnevnici
  content: >
    Ovde ćete pronaći zapise dnevnika vezane za rešavanje problema (npr. Greške, Upozorenja ili Bagovi).
  links:
    - 
      title: Prilagodite koje vrste aktivnosti se zapisuju u dnevnik promenom <br /><span class="doc-desc-title">Podrazumevanog nivoa evidentiranja</span>.
      href: /scp/settings.php?t=system
date_span:
  title: Vremenski period
  content: >
    Odaberite kalendarski raspon za pregled <span class="doc-desc-title">Sistemskih dnevnika</span>.
type:
  title: Tip
  content: >
    Odaberite opcije kako biste suzili fokus na određeni tip aktivnosti. <span class="doc-desc-opt">Otklanjanje nepravilnosti</span> predstavlja nisku ozbiljnost, i <span class="doc-desc-opt">Greška</span> predstavlja najveću ozbiljnost.
showing_logs:
  title: Prikazuju se&hellip;dnevnici
  content: >
    Obavezno proverite sekciju <span class="doc-desc-title">stranica</span> kako biste bili sigurni da nema više stranica koje pokazuju dostupne sistemske dnevnike.
log_title:
  title: Naslov dnevnika
  content: >
    Kliknite na <span class="doc-desc-title">Naslov dnevnika</span> u zaglavlju ukoliko želite da sortirate rezultate prema <span class="doc-desc-title">Naslovu dnevnika</span>.
log_type:
  title: Vrsta dnevnika
  content: >
    Kliknite na <span class="doc-desc-title">Vrsta dnevnika</span> u zaglavlju ukoliko želite da sortirate rezultate prema <span class="doc-desc-title">Vrste dnevnika</span>.
log_date:
  title: Datum dnevnika
  content: >
    Ovo je datum kreiranja dnevnika od strane sistema. Ukoliko želite da sortirate rezultate prema datumu <span class="doc-desc-title">Datum dnevnika</span>, kliknite na <span class="doc-desc-title">Datum dnevnika</span> u zaglavlju. (Koristite <span class="doc-desc-title">Datum dnevnika</span> obrazac kako biste suzili raspon zapisa.)
ip_address:
  title: IP adresa
  content: >
    Ovo se odnosi na <span class="doc-desc-title">IP</span><span class="doc-desc-title"> adresu</span> tehničara ili korisnika osTicket-a u trenutku generisanja dnevnika.
