---
test_outgoing_email:
  title: Testiraj odlazne imejl poruke
  content: >
    Isporuka imejl poruka zavisi od serverskih podešavanja (php.ini) i/ili od SMTP konfiguracije.
  links:
    - 
      title: Odaberite imejl za konfiguraciju SMTP (odlaznih) podešavanja
      href: /scp/emails.php
from:
  title: Od
  0: >

to:
  title: Za
  0: >

subject:
  title: Naslov
  0: >

message:
  title: Poruka
  0: >

