---
listing_type:
  title: Vrsta spiska
  content: >
    Odaberite <span class="doc-desc-opt">javno (objava)</span> ukoliko želite da <span class="doc-desc-title"> FAQ (Često postavljana pitanja)</span> budu objavljena u javno dostupnoj bazi podataka, ukoliko je nadređena kategorija javno objavljena.
  links:
    - 
      title: Omogući javnu bazu znanja za klijentov portal
      href: /scp/settings.php?t=kb
