---
notes: |
  Sent to agents when a task is assigned to them or the team to which
  they belong. Use %{assigner} to distinguish who made the assignment.
subject: |
  Задача назначена вам
body: |
  <h3><strong>Здравствуйте, %{assignee.name.first},</strong></h3>
  Задача <a href="%{task.staff_link}">#%{task.number}</a> была назначена вам %{assigner.name.short}
  <br>
  <br>
  %{comments}
  <br>
  <br>
  <hr>
  <div>Для просмотра или ответа на задачу <a
  href="%{task.staff_link}"><span style="color: rgb(84, 141, 212);"
  >войдите</span></a> в систему поддержки пользователей</div>
  <em style="font-size: small; ">Ваша система поддержки клиентов</em>
  <br>
  <img src="cid:b56944cb4722cc5cda9d1e23a3ea7fbc"
  alt="Работает на osTicket" width="126" height="19" style="width: 126px;">
