---
custom_lists:
  title: Custom Lists
  content: >
    Your <span class="doc-desc-title">custom lists</span> will permit you to create dropdown boxes with predefined options from which a Client can select in your <span class="doc-desc-title">Custom Forms</span>. If you would like to use this <span class="doc-desc-title">custom list</span> as a <span class="doc-desc-title">target</span> in a <span class="doc-desc-title">Ticket Filter</span>, be sure to add this list to your <span class="doc-desc-title">Ticket Details</span> form.
name:
  title: Name
  0: >

plural_name:
  title: Plural Name
  0: >

sort_order:
  title: Sort Order
  0: >

list_s_initial_items:
  title: List’s Initial Items
  0: >

value:
  title: Value
  0: >

extra:
  title: Extra
  content: >
    Abbreviations and such. If you happen to use internal codes for the items in this list, those codes and abbreviations can be entered in this column. If the custom list is rendered as a <span class="doc-desc-option"> TypeAhead</span>, these abbreviations can be used to search for the custom list items.
