---
status:
  title: Status
  content: >
    If disabled or archived, this <span class="doc-desc-title">Department</span> will not be available.
type:
  title: Type
  content: >
    Select <span class="doc-desc-opt">Private</span> if you wish to mask assignments to this Department in the Client Portal.  Additionally, when labelled as <span class="doc-desc-opt">Private</span>, the <span class="doc-desc-title">Department Signature</span> will not be displayed in email replies. <br/><br/> At least one department must be <span class="doc-desc-opt">Public</span>
email:
  title: Email
  content: >
    Email Address used when responses are sent to Users when Agents post Responses to Tickets.
template:
  title: Template Set
  content: >
    Email <span class="doc-desc-title">Template Set</span> used for Auto-Responses and Alerts &amp; Notices for tickets routed to this Department.
  links:
    - 
      title: Manage Templates
      href: /scp/templates.php
sla:
  title: SLA
  content: >
    Service Level Agreement (SLA) for tickets routed to this Department.
  links:
    - 
      title: Manage SLA Plans
      href: /scp/slas.php
manager:
  title: Department Manager
  content: >
    Select a <span class="doc-desc-title">Manager</span> for this department. <br/><br/> Managers can be configured to receive special alerts and also have the right to unassign tickets.
  links:
    - 
      title: Manage Alerts &amp; Notices
      href: /scp/settings.php?t=alerts
group_membership:
  title: Alerts &amp; Notices Recipients
  content: >
    Select the recipients of configured <span class="doc-desc-title">Alerts &amp; Notices</span>.
  links:
    - 
      title: Configure Alerts &amp; Notices
      href: "/scp/settings.php?t=tickets#alerts"
sandboxing:
  title: Ticket Assignment Restrictions
  content: >
    Determine if Tickets can be assigned to all agents, agents with Primary or Extended Department access, or only agents with Primary Department access.
disable_auto_claim:
  title: Disable Auto Claim
  content: >
    Check this to <strong>disable</strong> auto-claim on response/reply for this department. <br><br> Agents can still manually claim unassigned tickets
auto_response_settings:
  title: Autoresponder Settings
  content: >
    This allows you to override the global Auto responder settings for this Department.
new_ticket:
  title: New Ticket Auto-Response
  content: >
    You may disable the Auto-Response sent to the User when a new ticket is created and routed to this Department.
new_message:
  title: New Message Auto Response
  content: >
    You may disable the Auto Response sent to the User to confirm a newly posted message for tickets in this Department.
auto_response_email:
  title: Auto Response Email
  content: >
    Select an email address from which Auto Responses are sent for this Department.
department_access:
  title: Group Access
  content: >
    Allow Agents of other Departments access to this Department's tickets.
department_signature:
  title: Department Signature
  content: >
    Signature is made available as a choice, for <span class="doc-desc-opt">Public</span> Departments, on Agent Responses.
