---
notes: |
  Enviada aos membros do staff quando uma nova mensagem é enviada por um utilizador para um ticket.  Isso pode ocorrer se os utilizadores responderem a um e-mail do sistema ou visitarem o portal do cliente e enviarem uma nova mensagem de lá.
subject: |
  Alerta de nova mensagem
body: |
  <h3><strong>Hi %{recipient.name},</strong></h3>
  New message appended to ticket <a
  href="%{ticket.staff_link}">#%{ticket.number}</a>
  <br>
  <br>
  <table>
  <tbody>
  <tr>
  <td>
  <strong>From</strong>:
  </td>
  <td>
  %{poster.name} &lt;%{ticket.email}&gt;
  </td>
  </tr>
  <tr>
  <td>
  <strong>Department</strong>:
  </td>
  <td>
  %{ticket.dept.name}
  </td>
  </tr>
  </tbody>
  </table>
  <br>
  %{message}
  <br>
  <br>
  <hr>
  <div>To view or respond to the ticket, please <a
  href="%{ticket.staff_link}"><span style="color: rgb(84, 141, 212);"
  >login</span></a> to the support ticket system</div>
  <em style="color: rgb(127,127,127); font-size: small; ">Your friendly
  Customer Support System</em><br>
  <img src="cid:b56944cb4722cc5cda9d1e23a3ea7fbc"
  alt="Powered by osTicket" width="126" height="19" style="width: 126px;">
