---
search_field:
  title: Sökfält
  0: >

advanced:
  title: Avancerad
  content: >
    Begränsa ner din sökning. När du har valt dina avancerade sökkriterier kan du köra sökningen och <span class="doc-desc-title">Exportera</span> datan som finns på längs ner på ärendesidan.
open_tickets_table:
  title: Öppna ärendetabellen
  content: >
    Alla ärenden är öppna och behöver uppmärksamhet
ticket:
  title: Ärende
  0: >

date:
  title: Datum
  0: >

subject:
  title: Ämne
  0: >

from:
  title: Från
  0: >

priority:
  title: Prioritet
  0: >

assigned_to:
  title: Tilldelat till
  0: >

export:
  title: Exportera
  content: >
    Exportera din data som nu visas på en CSV-fil. CSV-filer kan öppnas med något kalkylprogram (t.ex. Microsoft Excel, Apple Pages, Openoffice, etc.).
advanced_search_dialog:
  title: Avancerad sökning
  0: >

adv_keyword:
  title: Nyckelordssökning
  content: >
    Hitta träffar baserade på ämne och ärendetexten i ärendet, samt allt textinnehåll i associerad med egna fält för användarna och ärenden.
adv_date_range:
  title: Sök mellan olika datum
  content: >
    Definition här
reply_types:
  title: Reply Types
  content: >
    <b>Reply All:</b> This reply is sent to the User and the Collaborators you choose to include.</br> <b>Reply to User:</b> This reply is sent to the User only, no Collaborators.</br> <b>Do Not Email Reply:</b> No email alerts are sent out, however, the Agent response is visible to <b>ALL</b> Users upon viewing the Ticket.
