---
- 
  type: ticket-status
  name: Ärendestatus
  name_plural: Ärendestatus
  sort_mode: SortCol
  masks: 13
  notes: |
    Ärendestatus
  properties:
    title: Egenskaper för ärendestatus
    instructions: Valbara egenskaper för ärendestatus.
    flags: 0
    fields:
      - 
        type: state
        name: state
        label: Tillstånd
        sort: 1
        flags: 487665
        configuration:
          prompt: Ärendets tillstånd
      - 
        type: memo
        name: description
        label: Beskrivning
        sort: 3
        flags: 471073
        configuration:
          rows: 2
          cols: 40
          html: false
          length: 100
  configuration:
    handler: TicketStatusList
