---
- 
  isactive: 1
  execorder: 99
  match_all_rules: 0
  email_id: 0
  target: Email
  name: SYSTEM BAN LIST
  notes: |
    Interni seznam prepovedanih email naslovov. Ne odstranite
  rules:
    - 
      isactive: 1
      what: email
      how: equal
      val: test@primer.si
  actions:
    - 
      sort: 1
      type: zavrne
