---
- 
  type: ticket-status
  name: Status zahtevka
  name_plural: Statusi zahtevkov
  sort_mode: SortCol
  masks: 13
  notes: |
    Statusi zahtevkov
  properties:
    title: Lastnosti Statusa zahtevkov
    instructions: Lastnosti, ki jih lahko nastavimo statusu zahtevka.
    flags: 0
    fields:
      - 
        type: state
        name: state
        label: Stanje
        sort: 1
        flags: 487665
        configuration:
          prompt: Stanje zahtevka
      - 
        type: memo
        name: description
        label: Opis
        sort: 3
        flags: 471073
        configuration:
          rows: 2
          cols: 40
          html: false
          length: 100
  configuration:
    handler: TicketStatusList
