---
- 
  name: osTicket
  fields:
    "address:| 420 Desoto Street Alexandria, LA 71301 phone":
      (318) 290-3674 website:
        "http://osticket.com notes": Ne samo da razvijamo program, uporabljamo ga tudi za potrebe lastne podpore osTicket-a. Dovolite nam, da vam pomagamo hitro implementirati in uporabiti celoten nabor funkcionalnosti, ki jih ponuja osTicket. Kontaktirajte nas za strokovno podporo ali obiščite našo stran za dokumentacijo in podporo javnosti.
