---
notes: |
  ส่งไปยังพนักงานเมื่อข้อความใหม่ถูกส่งจากผู้ใช้ระบบผ่านทางทิคเก็ต กรณีนี้อาจเกิดขึ้นหากผู้ใช้ระบบตอบกลับอีเมลล์จากระบบ หรือเข้าดูเว็บพอร์ทัลของลูกค้า และโพสท์ข้อความใหม่
subject: |
  แจ้งเตือนข้อความใหม่
body: |
  <h3><strong>Hi %{recipient.name},</strong></h3>
  New message appended to ticket <a
  href="%{ticket.staff_link}">#%{ticket.number}</a>
  <br>
  <br>
  <table>
  <tbody>
  <tr>
  <td>
  <strong>From</strong>:
  </td>
  <td>
  %{poster.name} &lt;%{ticket.email}&gt;
  </td>
  </tr>
  <tr>
  <td>
  <strong>Department</strong>:
  </td>
  <td>
  %{ticket.dept.name}
  </td>
  </tr>
  </tbody>
  </table>
  <br>
  %{message}
  <br>
  <br>
  <hr>
  <div>To view or respond to the ticket, please <a
  href="%{ticket.staff_link}"><span style="color: rgb(84, 141, 212);"
  >login</span></a> to the support ticket system</div>
  <em style="color: rgb(127,127,127); font-size: small; ">Your friendly
  Customer Support System</em><br>
  <img src="cid:b56944cb4722cc5cda9d1e23a3ea7fbc"
  alt="Powered by osTicket" width="126" height="19" style="width: 126px;">
