---
notes: |
  ส่งการแจ้งเตือนไปยังผู้ร่วมงานที่เกี่ยวกับกิจกรรมของ Ticket เช่น ตอบกลับหรือส่งข้อความ
subject: |
  Re: %{ticket.subject}
body: |
  <h3><strong>ถึงคุณ %{recipient.name.first},</strong></h3>
  <div>
      <em>%{poster.name}</em> ได้เพิ่มข้อความใน ticket ที่คุณมีส่วนร่วมอยู่
  </div>
  <br>
  %{message}
  <br>
  <br>
  <hr>
  <div style="color: rgb(127, 127, 127); font-size: small; text-align: center;">
  <em>คุณได้รับ email ฉบับนี้เพราะคุณมีส่วนร่วมใน ticket <a href="%{recipient.ticket_link}" style="color: rgb(84, 141, 212);"
  >#%{ticket.number}</a>.  ต้องการตอบกลับ กรุณา reply email นี้ หรือ <a href="%{recipient.ticket_link}" style="color: rgb(84, 141, 212);"
  >คลิ้กที่นี่</a> เพื่อบันทึกรายการสนทนา </em>
  </div>
