---
notes: |
  Obavijest poslana suradnicima kod aktivnosti na kartici, npr. novi odgovor ili poruka.
subject: |
  Odg: %{ticket.subject} [#%{ticket.number}]
body: |
  <h3><strong>Poštovani %{recipient.name.first},</strong></h3>
  <div>
  <em>%{poster.name}</em> je upravo postavio poruku na zadatku u kojemu ste učesnik.
  </div>
  <br>
  %{message}
  <br>
  <br>
  <hr>
  <div style="color: rgb(127, 127, 127); font-size: small; text-align: center;">
  <em>Dobivate ovu poruku e-pošte jer ste suradnik
  na zahtjevu <a href="%{recipient.ticket_link}" style="color: rgb(84, 141, 212);"
  >#%{ticket.number}</a>.  Da biste sudjelovali, jednostavno odgovorite na ovu poruku e-pošte
  ili <a href="%{recipient.ticket_link}" style="color: rgb(84, 141, 212);"
  >kliknite ovdje</a> za arhiviranje ovoga zahtjeva.</em>
  </div>
