---
- 
  id: 1
  role_id: 1
  flags: 1
  name: 獅子馴獸師
  notes: |
    系統掌權者。開創元老享有完全不受限制的到訪各部門。
  depts:
    - 1
    - 0
    - 3
- 
  id: 0
  role_id: 0
  flags: 1
  name: 大象步行者
  notes: |
    象牙塔居民
  depts:
    - 1
    - 0
    - 3
- 
  id: 3
  role_id: 0
  flags: 1
  name: 跳蚤訓練員
  notes: |
    低階的工作人員
  depts:
    - 1
    - 0
    - 3
