---
- 
  topic_id: 1
  flags: 0x02
  ispublic: 1
  priority_id: 2
  forms:
    - 2
  topic: General Inquiry
  notes: |
    Questions about products or services
- 
  topic_id: 2
  flags: 0x02
  ispublic: 1
  priority_id: 1
  forms:
    - 2
  topic: Feedback
  notes: |
    Tickets that primarily concern the sales and billing departments
- 
  topic_id: 10
  flags: 0x02
  ispublic: 1
  dept_id: 3
  priority_id: 2
  forms:
    - 2
  topic: Report a Problem
  notes: |
    Product, service, or equipment related issues
- 
  topic_pid: 10
  flags: 0x02
  ispublic: 1
  sla_id: 1
  priority_id: 3
  forms:
    - 2
  topic: Access Issue
  notes: |
    Report an inability access a physical or virtual asset
