---
ticket_activity:
  title: Tiket aktiviti
  content: >
    Pilih julat tarikh untuk menyebabkan kedua-dua graf dan jadual (cf. <span class="doc-desc-title">Statistics</span>)  di bawah untuk memberi tumpuan kepada apa-apa data yang sama untuk tarikh tersebut. Graf di bawah akan sentiasa mencerminkan pandangan umum tentang data bagi keseluruhan sistem (iaitu, penduduk). Walau bagaimanapun, anda boleh menavigasi melalui <span class="doc-desc-title">Statistics </span> Jadual di bawah untuk memberi tumpuan kepada subjek menarik yang lebih sempit (contohnya, Jabatan, Topik, atau kakitangan). Tambahan, anda boleh mengeksport apa-apa data yang sedang dipaparkan dalam <span class="doc-desc-title">Statistics </span> jadual.
report_timeframe:
  title: Laporan tempoh masa
  content: >
    Pilih tarikh mula bagi sampel data yang dikehendaki menggunakan pemilih tarikh. Kemudian, pilih tempoh masa dari tarikh itu untuk menentukan tarikh akhir bagi sampel data anda.
statistics:
  title: Statistik
  content: >
    Navigasi ke subjekyand diminat dengan mengklik pada tab yang sesuai untuk melihat sampel data tertentu. Dalam jadual, bulatan mewakili saiz data nominal. Oleh itu, semakin besar jumlah dalam sel tertentu, semakin besar bulatan bersebelahan.
opened:
  title: Dibuka
  content: >
    Tickets that were originally opened having the Department or Help Topic on the ticket, or the number of tickets an Agent has opened on behalf of a User.
assigned:
  title: Ditugaskan
  content: >
    Tickets that have been assigned to either an Agent or a Team. The number reflects tickets that are manually assigned to agents or teams, claimed tickets, and tickets assigned from ticket filters/other auto-assignment rules.
overdue:
  title: Tertunggak
  content: >
    Tickets that have been marked ‘Overdue’ by the system. Tickets are marked Overdue when they have violated the SLA Plan to which they belonged, causing them to have a status of ‘Open’ past their Due Date.
closed:
  title: Ditutup
  content: >
    The number of Tickets that are currently in the Closed status.
reopened:
  title: Dibuka semula
  content: >
    The total number of times a ticket was Reopened. Tickets are reopened whenever their status is changed from Closed to Open.
deleted:
  title: Dihapuskan
  content: >
    The amount of tickets that have been deleted.
service_time:
  title: Masa perkhidmatan
  content: >
    Refers to the duration of time that begins at the opening of a ticket and ends when the ticket is closed. The Service Time column measures the average Service Time per ticket, in hours.
response_time:
  title: Masa Tindak Balas
  content: >
    Shows an average response time by an Agent, in hours, to ticket correspondence.
