---
org_sharing:
  title: Tiket perkongsian
  content: >
    <p>Perkongsian tiket organisasi membenarkan ahli mengakses tiket yang hak miliknya adalah dari ahli organisasi yang lain. </p><p class=info-banner"><i class="icon-info-sign"></i> Rakan kolaborasi akan sentiasa mempunyai akses kepada tiket. </p>
email_domain:
  title: Domain e-mel
  content: >
    Pengguna boleh ditambah secara automatik kepada organisasi ini berdasarkan domain e-mel mereka. Gunakan kotak di bawah untuk memasukkan satu atau lebih domain dipisahkan dengan tanda koma. Sebagai contoh, masukkan <code>mycompany.com</code> untuk pengguna dengan alamat e-mel yang berakhir dengan @ mycompany.com
     
    Context | Request Context
    email_domain -> content

