---
signature:
  title: Garisan tandatangan kakitangan
  content: |
    Mencipta tandatangan kakitangan untuk tindak balas kepada tiket. Tandatangan ini akan muncul sebagai pilihan di bahagian bawah tindak balas tiket
type:
  title: Jenis akaun
  content: |
    Admin mempunyai kebenaran untuk mengakses Panel Admin. Kakitangan hanya mempunyai akses untuk mengurus tiket dan asas pengetahuan
group:
  title: Kumpulan ditugaskan
  content: |
    Keahlian kumpulan mentakrifkan peranan kakitangan dalam sistem. Layari laman kumpulan pengurusan untuk menentukan akses apakah yang kakitangan ada untuk meja bantuan
notes:
  title: Nota-nota dalaman
  content: |
    Letakkan nota dalaman mengenai kakitangan; nota hanya boleh dilihat oleh kakitangan yang jenis akaun adalah Admin
