---
groups:
  title: Kumpulan
  content: >
    Kumpulan digunakan untuk menentukan kebenaran Ejen di meja bantuan. Kumpulan juga boleh memberikan akses kepada Jabatan selain daripada Jabatan utama Ejen.
status:
  title: Status
  content: >
    Jika <span class="doc-desc-opt">Dilumpuhkan</span>, Ejen yang diberikan kepada Kumpulan ini tidak boleh mendaftar masuk dan tidak akan menerima Peringatan &amp; Notis Jabatan.
department_access:
  title: Akses Jabatan
  content: >
    Menyemak semua jabatan yang mana ahli kumpulan dibenarkan akses.
