---
type:
  title: Jenis
  content: >
    Jika Jenis Jabatan ialah Swasta, kemudian tandatangan Jabatan tidak akan ada pada jawapan dan tidak akan ditunjukkan tugasan jabatan daripada Portal Pelanggan.
dept_manager:
  title: Pengurus jabatan
  content: >
    Anda boleh memilih Ejen sebagai Pengurus Jabatan untuk menerima Peringatan & Notis untuk tiket di jabatan-jabatan.
  0: Ejen tidak perlu menjadi ahli jabatan untuk manjadi pengurus jabatan
