---
notes: |
  Melding sendt til samarbeidspartnere ved oppgaveaktivitet, f.eks. svar eller melding.
subject: |
  Sv: %{task.title} [#%{task.number}]
body: |
  <h3><strong>Kjære %{recipient.name.first},</strong></h3>
  <div>
  <em>%{poster.name}</em> skrev en melding på en oppgave du deltar i.
  </div>
  <br>
  %{message}
  <br>
  <br>
  <hr>
  <div style="color: rgb(127, 127, 127); font-size: small; text-align: center;">
  <em>Du mottar denne e-posten fordi du er samarbeidspartner på oppgave
  #%{task.number}. For å delta, kan du svare på denne e-posten.</em>
  </div>
