---
notes: |
  Melding sendt til medarbeidere om saks aktivitet f.eks svar eller melding.
subject: |
  Re: %{ticket.subject}
body: |
  <h3><strong>Hei %{recipient.name.first},</strong></h3>
  <div>
  <em>%{poster.name}</em> La akkurat inn en melding i en sak der du deltar.
  </div>
  <br>
  %{message}
  <br>
  <br>
  <hr>
  <div style="color: rgb(127, 127, 127); font-size: small; text-align: center;">
  <em>Du mottar dette fordi du er samarbeidspartner i en sak <a href="%{recipient.ticket_link}" style="color: rgb(84, 141, 212);"
  >#%{ticket.number}</a>.  For å delta, bare send et svar på denne meldingen
  or <a href="%{recipient.ticket_link}" style="color: rgb(84, 141, 212);"
  >Klikk her</a> for en komplett oversikt over tråden.</em>
  </div>
