---
notes: |
  Notis dihantar kepada ahli usaha sama aktiviti tugas contohnya membalas atau mesej.
subject: |
  Re: %{task.title} [#%{task.number}]
body: |
  <h3><strong>Dear %{recipient.name.first},</strong></h3>
  <div>
  <em>%{poster.name}</em> hanya log mesej kepada tugas di mana anda mengambil bahagian.
  </div>
  <br>
  %{message}
  <br>
  <br>
  <hr>
  <div style="color: rgb(127, 127, 127); font-size: small; text-align: center;">
  <em> Anda mendapat e-mel ini kerana anda adalah rakan usaha kepada tugas
  #%{task.number}. untuk mengambil bahagian, sila balas e-mel ini. </em>
  </div>
