---
notes: |
  Dihantar kepada ahli staf apabila tiket baru dibuat di dalam sistem. Ini termasuk tiket yang dibuat melalui emel, portal pengguna, ataupun Api.
subject: |
  Isyarat tiket baru
body: |
  <h2>Hi %{recipient.name},</h2>
  Tiket baru #%{ticket.number} dicipta
  <br>
  <br>
  <table>
  <tbody>
  <tr>
  <td>
  <strong>Daripada</strong>:
  </td>
  <td>
  %{ticket.name} &lt;%{ticket.email}&gt;
  </td>
  </tr>
  <tr>
  <td>
  <strong>Jabatan</strong>:
  </td>
  <td>
  %{ticket.dept.name}
  </td>
  </tr>
  </tbody>
  </table>
  <br>
  %{message}
  <br>
  <br>
  <hr>
  <div>Untuk lihat atau membalas kepada tiket, sila<a
  href="%{ticket.staff_link}">login</a> kepada sistem sokongan</div>
  <em style="font-size: small">Pelanggan anda yang mesra sistem sokongan</em>
  <br>
  <a href="http://osticket.com/"><img width="126" height="19"
  style="width: 126px; " alt="Powered By osTicket"
  src="cid:b56944cb4722cc5cda9d1e23a3ea7fbc"/></a>
