---
email_templates:
  title: Имэйлийн загварууд
  content: >
    Хүсэлт шийдвэрлэх явцад хийгдэж болох үйлдлүүдийн хувьд Автомат-Хариу болон Мэдэгдэл илгээхэд ашиглах имэйл загварууд.
template_to_clone:
  title: Хуулах загвар
  content: >
    Бүлэг загварыг сонгож хуулбарлах эсвэл үндсэн имэйл загваруудтай эхлэх.
language:
  title: Хэл
  content: >
    Хүссэн хэлээ сонгохдоо <span class="doc-desc-opt">үндсэн</span> <span class="doc-desc-title">Имэйл загваруудын багц</span>-аас сонгох боломжтой. Хэлний багцуудыг osTicket.com сайтаас авах боломжтой.
  links:
    - 
      title: osTicket хэлний файлууд
      href: http://osticket.com/download
status:
  title: Төлөв
  content: >
    <span class="doc-desc-opt">Идэвхжүүлсэн</span> багц загварыг Албуудтай холбож өгөх эсвэл системийн үндсэн загвар болгож тохируулж болно. Ашиглаж байгаа загварыг <span class="doc-desc-opt">Идэвхигүй</span> болгох боломжгүй.
