---
new_ticket_help_topic:
  title: Шинэ хүсэлт тусламжийн сэдэв
  content: >
    Энэ мэйл хаягаар ирсэн хүсэлтийн автоматаар сонгогдох <span class="doc-desc-title">Тусламжийн төрлийг</span> сонгоно уу. <br/><br/> Тухайн тусламжийн төрөлтэй хамаарах формуудыг харуулах болно.
  links:
    - 
      title: Тусламжийн сэдвүүдийг зохицуулах
      href: /scp/helptopics.php
new_ticket_priority:
  title: Шинэ хүсэлтйн зэоэглэл
  content: >
    Энэ мэйл хаягаар ирсэн хүсэлтүүдийн <span class="doc-desc-title">түвшинг</span> тохируулна уу.
new_ticket_department:
  title: Шинэ хүсэлтийг хариуцах нэгж
  content: >
    Энэ мэйл хаягаар үүсгэсэн хүсэлтүүдийг аль <span class="doc-desc-title">Алба</span> уруу шилжүүлэхээ сонгоно уу.
  links:
    - 
      title: Алба зохицуулах
      href: /scp/departments.php
auto_response:
  title: Шинэ Хүсэлтийн автомат хариу
  content: >
    Энэ мэйл хаягаар хүсэлт ирэхэд хэрэглэгч рүү автомат хариу буцаахгүй байж болно.
username:
  title: Хэрэглэгчийн нэр
  0: >

password:
  title: Нууц үг
  0: >

login_information:
  title: Нэвтрэх нэрийн мэдээллийг имэйлээр илгээх
  content: >
    IMAP/POP серверээс мэйл хүлээн авах, SMTP серверээр мэйл илгээхэд <span class="doc-desc-title">Хэрэглэгчийн нэр</span> болон<span class="doc-desc-title">Нууц үг</span> талбаруудыг заавал бөглөх шаардлагатай.
mail_account:
  title: Имэйл татаж авч байна
  content: >
    IMAP эсвэл POP серверээс имэйл татаж авч Тусламжийн системд хүсэлт болгож үүсгэх.
  links:
    - 
      title: <span class="doc-desc-title">Мэйл цуглуулах</span> &amp; <span class="doc-desc-title">AutoCron</span> тохируулах.
      href: /scp/settings.php?t=emails
host_and_port:
  title: Сервер
  content: >
    Мэйл серверийнхээ <span class="doc-desc-title">хаяг</span> болон <span class="doc-desc-title">портыг</span> оруулна уу. Энэ мэдээллүүдийг мэйл хаягийн админаасаа лавлах боломжтой.
protocol:
  title: Mailbox протокол
  content: >
    Таны мэйл серверийн дэмждэг mailbox протоколыг сонгоно уу. Боломжтой бол IMAP ба SSL-г сонгож ашиглахыг зөвлөе.
fetch_frequency:
  title: Мэйл шалгах давтамж
  content: >
    Систем мэйл хаягаас хэдэн минут тутам мэйлүүд цуглуулахыг тохируулна. <br/><br/> Энэ хугацаанаас хамаарч хэрэглэгчид рүү автомат хариу очих хугацаа өөрчлөгдөнө.
emails_per_fetch:
  title: Нэг удаа татаж авах имэйлийн тоо
  content: >
    Нэг удаад боловсруулах мэйлийн тоог оруулна уу.
fetched_emails:
  title: Татаж авсан имэйлүүд
  content: >
    Боловсруулсан мэйлүүдтэй хэрхэн ажиллахыг тохируулна: <br/><br/> <span class="doc-desc-opt"><b>Хавтас руу зөөх</b></span>: INBOX хавтаснаас тохируулсан хавтас руу мэйлүүдийг зөөнө. Хэрвээ тухайн хавтас үүсээгүй бол систем автоматаар үүсгэнэ. (<b>Ашиглахыг зөвлөж байна</b>) <hr> <span class="doc-desc-opt"><b>Устгах</b></span>: INBOX хавтаснаас мэйлүүдийг устгаха. <hr> <span class="doc-desc-opt"><b>Юу ч хийхгүй</b></span>: Мэйлүүдийг INBOX хавтсанд үлдээнэ. Систем нь мэйлийн ID дугаарыг ашиглан дахин тэдгээр мэйлийг боловсруулахгүй байхыг хичээнэ. Гэхдээ зарим тохиолдолд давхардсан хүсэлт үүсэх боломжтой. (<em>Ашиглахгүй байхыг зөвлөж байна</em>)
smtp_settings:
  title: SMTP тохируулгууд
  content: >
    Системээс явж байгаа мэйлүүд SMTP сервер ашиглана. Энэ тохиргоог ашигласнаар мэйл хурдан илгээгдэх, SPAM болохгүй байх давуу талтай.
header_spoofing:
  title: Header Spoofing зөвшөөрөх эсэх
  content: >
    Үүнийг идэвхижүүлснээр энэ мэйл хаягаас мэйл илгээхэд дээрх <span class="doc-desc-title">Мэйл хаяг</span> тохиргооны утгыг ашиглана. <br/><br/> Энэ тохиргоог ихэвчлэн мэйл хаягийн өмнөөс өөр нэрээр мэйл явуулахад ашигладаг.

