---
org_sharing:
  title: Хүсэлтийг хуваалцах
  content: >
    <p> Байгууллага дотроо хүсэлт шэйрлэх нь тухайн байгууллагын бусад гишүүдийн үүсгэсэн хүсэлт уруу хандах боломж олгоно. </p> <p class="info-banner"> <i class="icon-info-sign"></i> Хамтрагч нарын хувьд хүсэлтэд хандах эрх нь үргэлж нээлттэй байна. </p>
email_domain:
  title: Имэйл домэйн
  content: >
    Имэйл хаягийн доменоор нь хэрэглэгчийг таньж байгууллага уруу нь автоматаар нэмж бүртгэх боломжтой. Тухайн байгууллагын домен хаягийг эсвэл хэд хэдэн домен хаягтай бол тэдгээрийг таслалаар тусгаарлан доор оруулна уу. Жишээлбэл, хэрэглэгчийн имэйл хаяг @mycompany.com гэж төгссөн бол <code>mycompany.com</code> г.м.

