---
new_ticket:
  title: Шинэ хүсэлт
  content: >
    Шинэ хүсэлт үүсэхэд хэрэглэгч уруу автомат хариу явуулахыг хүсвэл энийг идэвхжүүлнэ үү.
  links:
    - 
      title: Шинэ хүсэлтийн автомат хариуны загвар
      href: /scp/templates.php?default_for=ticket.autoresp
new_ticket_by_staff:
  title: Ажилтны үүсгэсэн хүсэлт
  content: >
    Хэрэглэгчийн өмнөөс Ажилтан хүсэлт үүсгэх үед илгээх мэдэгдэл. <em>Шинээр хүсэлт гаргах үедээ Ажилтан өөрөө үүнийг өөрчилж болно.</em>
  links:
    - 
      title: Шинэ хүсэлтийн тухай мэдэгдлийн загвар
      href: /scp/templates.php?default_for=ticket.notice
new_message_for_submitter:
  title: Шинэ мессежийг баталгаажуулах
  content: >
    Өмнө нь байсан Хүсэлтэд шинэ мессеж нэмж оруулах үед илгээгддэг баталгаажуулах мэдэгдэл.
  links:
    - 
      title: Шинэ мессеж баталгаажуулах загвар
      href: /scp/templates.php?default_for=message.autoresp
new_message_for_participants:
  title: Шинэ мессежийн тэмдэглэл
  content: >
    Ирсэн мессежийг тухайн хүсэлтэд хамааралтай бүх оролцогч уруу илгээх.
  links:
    - 
      title: Шинэ үйл явдлын мэдэгдлийн загвар
      href: /scp/templates.php?default_for=ticket.activity.notice
overlimit_notice:
  title: Лимит хэтрүүлсэн тухай мэдэгдэл
  content: >
    <span class="doc-desc-title">Нээлттэй хүсэлтийн тоо</span> гүйцэхэд хэрэглэгч уруу илгээх мэдэгдэл.
  links:
    - 
      title: Лимит хэтэрсэн тухай мэдэгдлийн загвар
      href: /scp/templates.php?default_for=ticket.overlimit
    - 
      title: <em>Нээлттэй хүсэлтийн тоо</em> тохируулах
      href: /scp/settings.php?t=tickets
