---
number_format:
  title: Даалгаврын дугаарын формат
  content: >
    Энэ тохиргоог Даалгаврын дугаарын формат тохируулахад ашиглана. Чагт (`#`) тэмдэгийн оронд цифрүүд байх юм. Бусад тэмдэгтүүд нь яг тэр хэвээрээ харагдана. <br/><br/> Жишээлбэл, дугаар нь 6 оронтой тоо байх бол <code>######</code>.
sequence_id:
  title: Даалгаврын дугаарын дараалал
  content: >
    Шинэ даалгаврын дугаарлалтыг сонгоно уу. Системд өөрөө нэмэгдэх дугаарлалтаас гадна санамсаргүй дугаарлалт аль аль нь бий. Та хэдэн ч дугаарлалт үүсгэж болно.
default_sla:
  title: Үйлчилгээний стандарт
  content: >
    Шинээр үүсгэсэн даалгавар нь хугацаа хэтэрсэн болох хүртлээ хэр удаан нээлттэй төлөвт байж болохыг зохицуулах Үйлчилгээний стандартыг сонго.
  links:
    - 
      title: Нэмэлт SLA төлөвлөгөө үүсгэх
      href: /scp/slas.php
default_priority:
  title: Стандарт зэрэглэл
  content: >
    Даалгаврын зэрэглэлийг зааж өгөөгүй тохиолдолд ашиглах стандарт <span class="doc-desc-title">зэрэглэл</span>-ийг сонгоно уу.
task_attachment_settings:
  title: Даалгаврын түүхэд хавсаргасан файлууд
  content: >
    <span class="doc-desc-title">Даалгаврын дэлгэрэнгүй</span> талбарт хавсаргах файлын тохиргоо. Энэ тохиргоо нь даалгаврын орж ирсэн суваг (вэб, имэйл, API г. м.) -аас үл хамааран, шинээр үүсэх бүх даалгаварт хамаатай.
page_title:
  title: Сануулга ба мэдэгдэл
  content: >
    Анхааруулга болон Мэдэгдэл нь даалгавартай холбоотой янз бүрийн үйл явдал болоход ажилтанд автоматаар илгээх имэйл юм.
task_alert:
  title: Шинэ даалгаврын анхааруулга
  content: >
    <p> Шинэ даалгавар үүсгэхэд ажилтанд илгээх анхааруулга.</p><p class="info-banner"> <i class="icon-info-sign"></i> Хэрэв даалгавар автоматаар хуваарилагдсан бол энэ анхааруулга очихгүй. </p>
  links:
    - 
      title: Шинэ даалгаврын тухай сануулгын стандарт загвар
      href: /scp/templates.php?default_for=task.alert
activity_alert:
  title: Шинэ үйл явдлын тухай сануулга
  content: >
    Даалгавар дээр шинэ тэмдэглэл оруулахад Ажилтанд илгээх анхааруулга.
  links:
    - 
      title: Шинэ үйл явдлын тухай сануулгын стандарт загвар
      href: /scp/templates.php?default_for=task.activity.alert
assignment_alert:
  title: Даалгавар хуваарилах анхааруулга
  content: >
    Даалгавар хариуцуулахад ажилтанд илгээх сануулга.
  links:
    - 
      title: Даалгавар хариуцуулах сануулгын стандарт загвар
      href: /scp/templates.php?default_for=task.assignment.alert
transfer_alert:
  title: Даалгавар шилжүүлэх сануулга
  content: >
    Алба хооронд даалгавар шилжүүлэхэд ажилтнуудад илгээх сануулга.
  links:
    - 
      title: Даалгавар шилжүүлэх тухай сануулгын стандарт загвар
      href: /scp/templates.php?default_for=task.transfer.alert
overdue_alert:
  title: Хугацаа хэтэрсэн даалгаврын сануулга
  content: >
    Даалгавар гүйцэтгэх огноо хэтэрсэн эсвэл Үйлчилгээний стандартын дагуу хугацаа нь хэтэрсэн үед ажилтнуудад илгээх сануулга.
  links:
    - 
      title: Хуучирсан Даалгаврын тухай сануулгын стандарт загвар
      href: /scp/templates.php?default_for=task.overdue.alert
    - 
      title: Үйлчилгээний стандартуудыг зохицуулах
      href: /scp/slas.php

