---
notes: |
  Obvestilo poslano sodelavcem aktivnega zahtevka npr. odgovor ali obvestilo.
subject: |
  Re: %{ticket.subject} [#%{ticket.number}]
body: |
  <h3><strong>Spoštovani %{recipient.name.first},</strong></h3>
  <div>
  <em>%{poster.name}</em> je pravkar dodal sporočilo zahtevku v katerem sodelujete.
  </div>
  <br>
  %{message}
  <br>
  <br>
  <hr>
  <div style="color: rgb(127, 127, 127); font-size: small; text-align: center;">
  <em>Sporočilo ste prejeli, ker ste sodelavec na zahtevku. <a href="%{recipient.ticket_link}" style="color: rgb(84, 141, 212);"
  >#%{ticket.number}</a>.  Za sodelovanje enostavno odgovorite na to sporočilo ali <a href="%{recipient.ticket_link}" style="color: rgb(84, 141, 212);"
  >kliknite tukaj</a> za pregled dogodkov na zahtevku.</em>
  </div>
