---
notes: |
  Se pošlje odgovorni osebi, ko je v sistemu zabeležen nov zahtevek. Velja za zahtevke podane preko e-pošte, spletne strani ali Api-ja.
subject: |
  Prispel je nov zahtevek
body: |
  <h2>Pozdravljeni %{recipient.name},</h2>
  Nov zahtevek #%{ticket.number} je ustvarjen
  <br>
  <br>
  <table>
  <tbody>
  <tr>
  <td>
  <strong>od</strong>:
  </td>
  <td>
  %{ticket.name} &lt;%{ticket.email}&gt;
  </td>
  </tr>
  <tr>
  <td>
  <strong>oddelek</strong>:
  </td>
  <td>
  %{ticket.dept.name}
  </td>
  </tr>
  </tbody>
  </table>
  <br>
  %{message}
  <br>
  <br>
  <hr>
  <div>Za ogled ali odgovor na zahtevek, se prosim <a
  href="%{ticket.staff_link}">prijavite</a> v podporni sistem </div>
  <em style="font-size: small">Vaš prijazni podporni sistem</em>
  <br>
  <a href="http://osticket.com/"><img width="126" height="19"
  style="width: 126px; " alt="Powered By osTicket"
  src="cid:b56944cb4722cc5cda9d1e23a3ea7fbc"/></a>
