---
notes: |
  Sent to agents when a ticket is transfered to a department to which
  they are a member.
subject: |
  Zahtevek #%{ticket.number} prenos na - %{ticket.dept.name}
body: |
  <h3>Pozdravljeni %{recipient.name},</h3>
  Zahtevek <a href="%{ticket.staff_link}">#%{ticket.number}</a> je bil premaknjen v oddeleke %{ticket.dept.name}. Izvedel
  <strong>%{staff.name.short}</strong>
  <br>
  <br>
  <blockquote>
  %{comments}
  </blockquote>
  <hr>
  <div>Z aogled ali odgovor na zahtevek, se prosim<a
  href="%{ticket.staff_link}">prijavi</a> v podporni sistem.</div>
  <em style="font-size: small; ">Vaš prijazni podporni sistem</em>
  <br>
  <a href="http://osticket.com/"><img width="126" height="19"
  alt="Powered By osTicket" style="width: 126px;"
  src="cid:b56944cb4722cc5cda9d1e23a3ea7fbc"/></a>
