---
notes: |
  נשלח לחברי הצוות כאשר זמן הטיפול חרג מהמוגדר.
  קריאות שזמן הטיפול שלהם חרג יעוברו לתיקייה נפרדת בהתאם למה שהוגדר ב"אמנת הלקוח" בעת פתיחת הקריאה.
subject: |
  התראת כרטיס מיושן
body: |
  <h3><strong>היי %{recipient.name}</strong>,</h3>
  קריאת השירות, <a href="%{ticket.staff_link}">#%{ticket.number}</a> נמצאת באיחור.
  <br>
  <br>
  כולנו צריכים לעבוד קשה כדי לוודא שכל קריאות השירות מטופלות בזמן
  <br>
  <br>
  על החתום,<br>
  %{ticket.dept.manager.name}
  <hr>
  <div>כדי להציג או להגיב לקריאת שירות, בבקשה <a
  href="%{ticket.staff_link}"><span style="color: rgb(84, 141, 212);"
  >התחבר</span></a> למערכת התמיכה של קריאות השירות. אתה מקבל את התראה זו כיוון שקריאת השירות מוקצית ישירות אליך, או לצוות או למחלקה בה הינך חבר.</div>
  <em style="font-size: small">בברכה, <span style="font-size: smaller"
  >(חברי)</span> מערכת שירות הלקוחות</em><br>
  <img src="cid:b56944cb4722cc5cda9d1e23a3ea7fbc" height="19"
  alt="Powered by osTicket" width="126" style="width: 126px;">
   
  -> body
