---
notes: |
  Sent to agents when a ticket is transfered to a department to which
  they are a member.
subject: |
  כרטיס #%{ticket.number} העברה - %{ticket.dept.name}
body: |
  <h3>היי, %{recipient.name},</h3>
  קריאת שירות <a href="%{ticket.staff_link}">#%{ticket.number}</a> הועברה למחלקה-
   %{ticket.dept.name} ע"י
  <strong>%{staff.name.short}</strong>
  <br>
  <br>
  <blockquote>
  %{comments}
  </blockquote>
  <hr>
  <div>כדי להציג או להגיב לקריאת השירות, אנא <a
  href="%{ticket.staff_link}">התחבר</a> למערכת התמיכה של קריאות השירות.
  </div>
  <em style="font-size: small; ">מערכת התמיכה
  </em>
  <br>
  <a href="http://osticket.com/"><img width="126" height="19"
  alt="Powered By osTicket" style="width: 126px;"
  src="cid:b56944cb4722cc5cda9d1e23a3ea7fbc"/></a>
   
  -> body
