---
search_field:
  title: Suchfeld
  0: >

advanced:
  title: Erweitert
  content: >
    Grenzen Sie Ihre Suchparameter ein. Wenn Sie Ihre erweiterten Suchkriterien ausgewählt und die Suche ausgeführt haben, können Sie die Ergebnisse am Ende der Ticket-Seite <span class="doc-desc-title">exportieren</span>.
open_tickets_table:
  title: Offene Tickets
  content: >
    Alle offenen Tickets, die Ihre Aufmerksamkeit erfordern.
ticket:
  title: Ticket
  0: >

date:
  title: Datum
  0: >

subject:
  title: Betreff
  0: >

from:
  title: Von
  0: >

priority:
  title: Priorität
  0: >

assigned_to:
  title: Zugewiesen an
  0: >

export:
  title: Exportieren
  content: >
    Exportieren Sie die aktuelle Ansicht als CSV-Datei. CSV-Dateien können mit jeder Tabellenkalkulations-Software (z.B. Microsoft Excel, Apple Pages, OpenOffice, etc.) geöffnet werden.
advanced_search_dialog:
  title: Erweiterte Suche
  0: >

adv_keyword:
  title: Stichwortsuche
  content: >
    Findet Suchergebnisse basierend auf dem Betreff und dem Inhalt des Ticket-Vorgangs als auch auf dem gesamten Textinhalt innerhalb von benutzerdefinierten Feldern von Benutzern und Tickets.
adv_date_range:
  title: Suche nach Zeitraum
  content: >
    Definition hier
reply_types:
  title: Reply Types
  content: >
    <b>Reply All:</b> This reply is sent to the User and the Collaborators you choose to include.</br> <b>Reply to User:</b> This reply is sent to the User only, no Collaborators.</br> <b>Do Not Email Reply:</b> No email alerts are sent out, however, the Agent response is visible to <b>ALL</b> Users upon viewing the Ticket.
