---
notes: >
  Овој шаблон го дефинира меилот испратен до членовите кој го избрале <strong> Ја заборавив лозинката </strong> линкот на страницата на контролниот панел за најава на членови.
name: "osTicket ресетирање на лозинката на членовите"
body: >
  <h3><strong>Здраво %{staff.name.first},</strong></h3> <div> Побарување за обновување на лозинката беше побарано од ваша страна за helpdesk на %{url}.<br /> <br /> Ако сметате дека ова е грешка, избришете го или игнорирајте го овај емаил. Вашиот акаунт е сеуште безбеден и никој нема пристап до него. Тој не е заклучен ниту пак е променета лозинката. Можно е некој по грешка да е внел вашата лозинка. <br /> <br /> Кликни на линкот долу за да се логираш и да ја примениш лозинката. <br /> <br /> <a href="%{link}">%{link}</a><br /> <br /> <em style="font-size: small">Вашиот систем за поддршка на корисници </em> <br /> <img src="cid:b56944cb4722cc5cda9d1e23a3ea7fbc" alt="Powered by osTicket" width="126" height="19" style="width: 126px" /> </div>
