---
notes: >
  Овој шаблон дефинира меил испратен на клиентите кои го селектираат <strong>Ја заборавив лозинката</strong> линк на страната за најава на клиентите.
name: "%{company.name} Пристап до системот за поддршка"
body: >
  <h3><strong>Здраво %{user.name.first},</strong></h3> <div> Побарување за обновување на лозинката беше побарано од ваша страна за helpdesk на %{url}.<br /> <br /> Ако сметате дека ова е грешка, избришете го или игнорирајте го овај емаил. Вашиот акаунт е сеуште безбеден и никој нема пристап до него. Тој не е заклучен ниту пак е променета лозинката. Можно е некој по грешка да е внел вашата лозинка. <br /> <br /> Кликни на линкот долу за да се логираш и да ја примениш лозинката. <br /> <br /> <a href="%{link}">%{link}</a><br /> <br /> <em style="font-size: small">Вашиот систем за поддршка на корисници <br /> %{company.name}</em> </div>
