---
staff_members:
  title: Zaměstnanci
  content: >
    Následující tabulka zobrazuje výsledek nad ní nastaveného filtru. Pokud nejsou nastavená žádná filtrovací kritéria, tak budou zobrazeni všichni <span class="doc-desc-title">zaměstnanci </span> a budou rozděleni do stránek. Použijte sekci stránek níže k procházení více výsledků.
apply_filtering_criteria:
  title: Nastav filtrovací kritéria
  content: >
    Vyberte <span class="doc-desc-title">oddělení</span>, kterým se aktuálně chcete zabývat. Můžete též provést hledání specifického pracovníka.
