---
name:
  title: Jméno
  content: >
    Zvolte si název pro tento <span class="doc-desc-title">plán SLA</span>, který vystihuje jeho účel.
grace_period:
  title: Lhůta
  content: >
    Stanoví počet hodin, po kterých je vytvořený požadavek označen jako zpožděný.<br><br><em>Hodiny jsou počítány od počátku vytvoření požadavku.</em>
transient:
  title: Přechodný
  content: >
    Přechodné plány SLA jsou považovány za dočasné a mohou být přepsány nepřechodnými plány SLA při předání na jiné <span class="doc-desc-opt">oddělení</span> nebo je-li změněno <span class="doc-desc-title">téma podpory</span>.
