---
advanced:
  title: Rozšířené
  content: >
    Nastavte vaše parametry hledání. Jakmile toto nastavíte a provede se hledání, můžete výsledek hledání <span class="doc-desc-title">exportovat</span> pomocí odkazu ve spodní části stránky.
export:
  title: Exportovat
  content: >
    Export vašich aktuálně zobrazených záznamů do CSV souboru. CSV soubory mohou být otevřeny jakýmkoliv tabulkovým programem (např. Microsoft Excel, Apple Pages, OpenOffice atd.).
