---
notes: |
  Надсилаєтсья агентам, коли завдання передається у відділ, до якого вони належать.
subject: |
  Заявку #%{task.number} переведено - %{task.dept.name}
body: |
  <h3>Вітаємо, %{recipient.name},</h3>
  Користувач <strong>%{staff.name.short}</strong> передав завдання <a href="%{task.staff_link}">#%{task.number}</a> відділ %{task.dept.name}
  <br>
  <br>
  <blockquote>
  %{comments}
  </blockquote>
  <hr>
  <div>Для перегляду або відповіді, будь ласка, <a
  href="%{task.staff_link}">увійдіть</a> до системи підтримки користувачів.
  </div>
  <em style="font-size: small; ">Ваша дружня система підтримки користувачів</em>
  <br>
  <a href="http://osticket.com/"><img width="126" height="19"
  alt="Powered By osTicket" style="width: 126px;"
  src="cid:b56944cb4722cc5cda9d1e23a3ea7fbc"/></a>
