---
notes: |
  Відправляється співробітникові служби підтримки, коли в системі створюється нова заявка. Це відноситься до заявки створеним через електронну пошту, веб-портал або API.
subject: |
  Оповіщення про нову заявку
body: |
  <h2>Вітаємо, %{recipient.name},</h2>
  Зʼявилося нове завдання #%{ticket.number}
  <br>
  <br>
  <table>
  <tbody>
  <tr>
  <td>
  <strong>Від</strong>:
  </td>
  <td>
  %{ticket.name} &lt;%{ticket.email}&gt;
  </td>
  </tr>
  <tr>
  <td>
  <strong>Відділ</strong>:
  </td>
  <td>
  %{ticket.dept.name}
  </td>
  </tr>
  </tbody>
  </table>
  <br>
  %{message}
  <br>
  <br>
  <hr>
  <div>Для перегляду або відповіді, будь ласка,<a
  href="%{ticket.staff_link}">увійдіть</a> до системи підтримки користувачів</div>
  <em style="font-size: small">Ваша дружня система підтримки користувачів</em>
  <br>
  <a href="http://osticket.com/"><img width="126" height="19"
  style="width: 126px; " alt="Powered By osTicket"
  src="cid:b56944cb4722cc5cda9d1e23a3ea7fbc"/></a>
